<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chemistry Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    #quiz-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      margin: auto;
    }
    .option {
      display: block;
      margin: 10px 0;
      padding: 10px;
      background: #eee;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      width: 100%;
      text-align: left;
      transition: background 0.3s, color 0.3s;
      font-size: 16px;
    }
    .option:hover:enabled {
      background: #ddd;
    }
    #feedback-bar {
      height: 10px;
      margin-top: 10px;
      transition: background 0.3s ease;
    }
    .correct {
      background: green;
    }
    .incorrect {
      background: red;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    .skip-button {
      background: #ff9800;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .next-button {
      background: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .skip-button:disabled,
    .next-button:disabled {
      background: #bbb;
      cursor: not-allowed;
    }
    #explanation {
      margin-top: 15px;
      padding: 12px;
      background: #e9f7ef;
      border-left: 5px solid #4caf50;
      border-radius: 4px;
      display: none;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <h1>Chemistry Test</h1>
  <p>Total Questions: 100</p>
  <p id="timer">Time Left: 35:00</p>
  <div id="quiz-container">
    <div id="question-box"></div>
    <div id="options-box"></div>
    <div id="feedback-bar"></div>
    <div id="explanation"></div>
    <div class="controls">
      <button class="skip-button" id="skipBtn">⏭️ Skip</button>
      <button class="next-button" id="nextBtn">Next ➡️</button>
    </div>
  </div>
<script>
const questions = [
  // 1-20 Basic atomic structure & periodic table
  { question: "What is the smallest unit of matter?", options: ["Atom", "Molecule", "Ion", "Compound"], correctIndex: 0, explanation: "An atom is the smallest unit of matter that retains the properties of an element." },
  { question: "Who is known as the father of modern chemistry?", options: ["Antoine Lavoisier", "John Dalton", "Dmitri Mendeleev", "Robert Boyle"], correctIndex: 0, explanation: "Antoine Lavoisier is considered the father of modern chemistry." },
  { question: "What is the charge of a proton?", options: ["Positive", "Negative", "Neutral", "No charge"], correctIndex: 0, explanation: "A proton carries a positive charge." },
  { question: "What is the charge of an electron?", options: ["Negative", "Positive", "Neutral", "No charge"], correctIndex: 0, explanation: "An electron carries a negative charge." },
  { question: "Who developed the periodic table?", options: ["Dmitri Mendeleev", "John Dalton", "Antoine Lavoisier", "Ernest Rutherford"], correctIndex: 0, explanation: "Dmitri Mendeleev created the periodic table." },
  { question: "What is the atomic number of oxygen?", options: ["8", "16", "6", "12"], correctIndex: 0, explanation: "Oxygen has atomic number 8." },
  { question: "Which particle is found in the nucleus and has no charge?", options: ["Neutron", "Proton", "Electron", "Positron"], correctIndex: 0, explanation: "Neutrons are neutral particles in the nucleus." },
  { question: "What is the chemical symbol for sodium?", options: ["Na", "S", "No", "N"], correctIndex: 0, explanation: "The symbol for sodium is Na." },
  { question: "What is the lightest element?", options: ["Hydrogen", "Helium", "Lithium", "Oxygen"], correctIndex: 0, explanation: "Hydrogen is the lightest element." },
  { question: "How many periods are there in the periodic table?", options: ["7", "8", "6", "10"], correctIndex: 0, explanation: "There are 7 periods in the periodic table." },
  { question: "What is the general formula for water?", options: ["H₂O", "CO₂", "O₂", "H₂SO₄"], correctIndex: 0, explanation: "Water's formula is H₂O." },
  { question: "Which element has the chemical symbol 'Fe'?", options: ["Iron", "Fluorine", "Francium", "Fermium"], correctIndex: 0, explanation: "Fe stands for iron." },
  { question: "Which group in the periodic table contains noble gases?", options: ["Group 18", "Group 1", "Group 17", "Group 2"], correctIndex: 0, explanation: "Group 18 contains noble gases." },
  { question: "What is the pH of pure water?", options: ["7", "1", "14", "0"], correctIndex: 0, explanation: "Pure water is neutral, with pH 7." },
  { question: "What is the chemical formula for methane?", options: ["CH₄", "C₂H₆", "CO₂", "NH₃"], correctIndex: 0, explanation: "Methane's formula is CH₄." },
  { question: "What is the main gas found in air?", options: ["Nitrogen", "Oxygen", "Carbon dioxide", "Hydrogen"], correctIndex: 0, explanation: "Nitrogen makes up about 78% of air." },
  { question: "What is the chemical symbol for potassium?", options: ["K", "P", "Po", "Pt"], correctIndex: 0, explanation: "Potassium's symbol is K." },
  { question: "How many electrons does a hydrogen atom have?", options: ["1", "2", "0", "8"], correctIndex: 0, explanation: "Hydrogen has 1 electron." },
  { question: "What is the chemical formula for table salt?", options: ["NaCl", "KCl", "Na₂CO₃", "CaCl₂"], correctIndex: 0, explanation: "Table salt is sodium chloride, NaCl." },
  { question: "What is the atomic number of carbon?", options: ["6", "12", "14", "4"], correctIndex: 0, explanation: "Carbon's atomic number is 6." },
  // 21-40 Chemical bonding & reactions
  { question: "Which type of bond involves sharing electrons?", options: ["Covalent", "Ionic", "Metallic", "Hydrogen"], correctIndex: 0, explanation: "Covalent bonds involve sharing electrons." },
  { question: "Which type of bond involves transfer of electrons?", options: ["Ionic", "Covalent", "Metallic", "Hydrogen"], correctIndex: 0, explanation: "Ionic bonds involve the transfer of electrons." },
  { question: "What is the formula for carbon dioxide?", options: ["CO₂", "CO", "C₂O", "C₂O₂"], correctIndex: 0, explanation: "Carbon dioxide is CO₂." },
  { question: "What is formed when acids react with bases?", options: ["Salt and water", "Only salt", "Only water", "Gas"], correctIndex: 0, explanation: "Acids and bases react to form salt and water." },
  { question: "What is the chemical formula for ammonia?", options: ["NH₃", "NO₂", "N₂O", "NH₄"], correctIndex: 0, explanation: "Ammonia's formula is NH₃." },
  { question: "Which compound is commonly known as quicklime?", options: ["Calcium oxide", "Calcium hydroxide", "Calcium carbonate", "Magnesium oxide"], correctIndex: 0, explanation: "Quicklime is calcium oxide (CaO)." },
  { question: "What is rust chemically?", options: ["Iron oxide", "Aluminum oxide", "Copper oxide", "Zinc oxide"], correctIndex: 0, explanation: "Rust is iron oxide (Fe₂O₃)." },
  { question: "The process of converting sugar to alcohol is called?", options: ["Fermentation", "Distillation", "Combustion", "Sublimation"], correctIndex: 0, explanation: "Fermentation converts sugar to alcohol." },
  { question: "What is the process of separating a solid from a liquid by passing through a filter?", options: ["Filtration", "Evaporation", "Distillation", "Crystallization"], correctIndex: 0, explanation: "Filtration separates solids from liquids using a filter." },
  { question: "Which acid is present in vinegar?", options: ["Acetic acid", "Citric acid", "Sulfuric acid", "Hydrochloric acid"], correctIndex: 0, explanation: "Acetic acid is present in vinegar." },
  { question: "Which gas is produced during photosynthesis?", options: ["Oxygen", "Carbon dioxide", "Nitrogen", "Hydrogen"], correctIndex: 0, explanation: "Oxygen is produced in photosynthesis." },
  { question: "What is the formula of sulfuric acid?", options: ["H₂SO₄", "HCl", "HNO₃", "H₂CO₃"], correctIndex: 0, explanation: "Sulfuric acid is H₂SO₄." },
  { question: "Which process changes water into vapor?", options: ["Evaporation", "Condensation", "Sublimation", "Filtration"], correctIndex: 0, explanation: "Evaporation turns water into vapor." },
  { question: "What color does litmus turn in acid?", options: ["Red", "Blue", "Green", "Yellow"], correctIndex: 0, explanation: "Litmus turns red in acid." },
  { question: "Which element is found in all organic compounds?", options: ["Carbon", "Nitrogen", "Oxygen", "Sulfur"], correctIndex: 0, explanation: "Carbon is present in all organic compounds." },
  { question: "What is the process of converting a liquid into a solid?", options: ["Freezing", "Melting", "Evaporation", "Condensation"], correctIndex: 0, explanation: "Freezing converts liquid into solid." },
  { question: "Which acid is present in lemon?", options: ["Citric acid", "Acetic acid", "Sulfuric acid", "Hydrochloric acid"], correctIndex: 0, explanation: "Citric acid is found in lemons." },
  { question: "Which gas turns limewater milky?", options: ["Carbon dioxide", "Oxygen", "Nitrogen", "Hydrogen"], correctIndex: 0, explanation: "Carbon dioxide turns limewater milky due to CaCO₃ formation." },
  { question: "What is the process of heating a liquid to produce vapor and then cooling to get back liquid?", options: ["Distillation", "Evaporation", "Filtration", "Crystallization"], correctIndex: 0, explanation: "Distillation separates liquids by boiling and condensation." },
  { question: "What is the chemical formula of glucose?", options: ["C₆H₁₂O₆", "C₁₂H₂₂O₁₁", "C₂H₅OH", "CH₄"], correctIndex: 0, explanation: "Glucose's formula is C₆H₁₂O₆." },
  // 41-60 States of matter & properties
  { question: "Which state of matter has fixed shape and volume?", options: ["Solid", "Liquid", "Gas", "Plasma"], correctIndex: 0, explanation: "Solids have fixed shape and volume." },
  { question: "Which state of matter takes the shape of its container?", options: ["Liquid", "Solid", "Gas", "Plasma"], correctIndex: 0, explanation: "Liquids take the shape of their container but have fixed volume." },
  { question: "Which state of matter can be compressed easily?", options: ["Gas", "Solid", "Liquid", "Plasma"], correctIndex: 0, explanation: "Gases can be compressed easily." },
  { question: "What is the process of changing solid directly to gas?", options: ["Sublimation", "Evaporation", "Condensation", "Melting"], correctIndex: 0, explanation: "Sublimation is direct change from solid to gas." },
  { question: "What is the boiling point of water at normal pressure?", options: ["100°C", "0°C", "50°C", "37°C"], correctIndex: 0, explanation: "Water boils at 100°C under normal conditions." },
  { question: "Which process changes gas to liquid?", options: ["Condensation", "Evaporation", "Sublimation", "Melting"], correctIndex: 0, explanation: "Condensation changes gas into liquid." },
  { question: "What is the freezing point of water?", options: ["0°C", "100°C", "50°C", "37°C"], correctIndex: 0, explanation: "Water freezes at 0°C." },
  { question: "Which state of matter has no fixed shape or volume?", options: ["Gas", "Solid", "Liquid", "Plasma"], correctIndex: 0, explanation: "Gases have no fixed shape or volume." },
  { question: "What is the process of changing liquid to solid called?", options: ["Freezing", "Melting", "Evaporation", "Condensation"], correctIndex: 0, explanation: "Freezing is liquid to solid." },
  { question: "Which process changes liquid to gas?", options: ["Evaporation", "Condensation", "Sublimation", "Melting"], correctIndex: 0, explanation: "Evaporation changes liquid to gas." },
  { question: "What is the process of changing solid to liquid?", options: ["Melting", "Freezing", "Evaporation", "Condensation"], correctIndex: 0, explanation: "Melting changes solid to liquid." },
  { question: "What is plasma in chemistry?", options: ["Ionized gas", "Solid", "Liquid", "Molecule"], correctIndex: 0, explanation: "Plasma is a state of ionized gas." },
  { question: "Which property describes how easily a substance can be hammered into thin sheets?", options: ["Malleability", "Ductility", "Solubility", "Density"], correctIndex: 0, explanation: "Malleability is the ability to be hammered into sheets." },
  { question: "Which property describes how easily a substance can be drawn into wires?", options: ["Ductility", "Malleability", "Density", "Solubility"], correctIndex: 0, explanation: "Ductility is the ability to be drawn into wires." },
  { question: "What is the density of water?", options: ["1 g/cm³", "0.5 g/cm³", "2 g/cm³", "10 g/cm³"], correctIndex: 0, explanation: "Water has a density of 1 g/cm³ at 4°C." },
  { question: "What is the chemical formula for calcium carbonate?", options: ["CaCO₃", "CaO", "Ca(OH)₂", "CaCl₂"], correctIndex: 0, explanation: "Calcium carbonate is CaCO₃." },
  { question: "What is the name given to a mixture of metals?", options: ["Alloy", "Ore", "Salt", "Compound"], correctIndex: 0, explanation: "A mixture of metals is called an alloy." },
  { question: "What is the chemical formula for sulfur dioxide?", options: ["SO₂", "SO₃", "S₂O", "S₂O₃"], correctIndex: 0, explanation: "Sulfur dioxide is SO₂." },
  { question: "Which property describes the ability to dissolve in water?", options: ["Solubility", "Malleability", "Ductility", "Density"], correctIndex: 0, explanation: "Solubility is the ability to dissolve in water." },
  { question: "What is the chemical formula for ethanol?", options: ["C₂H₅OH", "CH₄", "C₆H₁₂O₆", "C₂H₆"], correctIndex: 0, explanation: "Ethanol is C₂H₅OH." },
  // 61-80 Acids, bases & salts
  { question: "What taste do acids generally have?", options: ["Sour", "Sweet", "Bitter", "Salty"], correctIndex: 0, explanation: "Acids generally taste sour." },
  { question: "What taste do bases generally have?", options: ["Bitter", "Sweet", "Sour", "Salty"], correctIndex: 0, explanation: "Bases generally taste bitter." },
  { question: "What color does litmus turn in base?", options: ["Blue", "Red", "Green", "Yellow"], correctIndex: 0, explanation: "Litmus turns blue in base." },
  { question: "Which acid is present in gastric juice?", options: ["Hydrochloric acid", "Sulfuric acid", "Nitric acid", "Acetic acid"], correctIndex: 0, explanation: "Hydrochloric acid is present in gastric juice." },
  { question: "Which base is used in soap making?", options: ["Sodium hydroxide", "Potassium hydroxide", "Ammonium hydroxide", "Calcium hydroxide"], correctIndex: 0, explanation: "Sodium hydroxide (NaOH) is used in soap making." },
  { question: "What is formed when carbon dioxide reacts with water?", options: ["Carbonic acid", "Sulfuric acid", "Hydrochloric acid", "Nitric acid"], correctIndex: 0, explanation: "Carbonic acid (H₂CO₃) is formed." },
  { question: "Which acid is present in oranges?", options: ["Citric acid", "Acetic acid", "Sulfuric acid", "Hydrochloric acid"], correctIndex: 0, explanation: "Citric acid is found in oranges." },
  { question: "Which base is present in antacids?", options: ["Magnesium hydroxide", "Sodium hydroxide", "Potassium hydroxide", "Calcium hydroxide"], correctIndex: 0, explanation: "Magnesium hydroxide is used in antacids." },
  { question: "What is the chemical formula for sodium hydroxide?", options: ["NaOH", "KOH", "NH₄OH", "Ca(OH)₂"], correctIndex: 0, explanation: "Sodium hydroxide is NaOH." },
  { question: "Which acid is present in sour milk?", options: ["Lactic acid", "Acetic acid", "Citric acid", "Hydrochloric acid"], correctIndex: 0, explanation: "Lactic acid is present in sour milk and curd." },
  { question: "What is the chemical formula for hydrochloric acid?", options: ["HCl", "H₂SO₄", "HNO₃", "H₂CO₃"], correctIndex: 0, explanation: "Hydrochloric acid is HCl." },
  { question: "Which acid is present in apples?", options: ["Malic acid", "Citric acid", "Acetic acid", "Lactic acid"], correctIndex: 0, explanation: "Malic acid is found in apples." },
  { question: "What is the chemical formula for potassium hydroxide?", options: ["KOH", "NaOH", "Ca(OH)₂", "Mg(OH)₂"], correctIndex: 0, explanation: "Potassium hydroxide is KOH." },
  { question: "Which acid is used in car batteries?", options: ["Sulfuric acid", "Hydrochloric acid", "Nitric acid", "Acetic acid"], correctIndex: 0, explanation: "Sulfuric acid is used in car batteries." },
  { question: "Which base is used in baking powder?", options: ["Sodium bicarbonate", "Potassium hydroxide", "Ammonium hydroxide", "Calcium hydroxide"], correctIndex: 0, explanation: "Sodium bicarbonate (NaHCO₃) is used in baking powder." },
  { question: "Which acid is present in grapes?", options: ["Tartaric acid", "Citric acid", "Acetic acid", "Malic acid"], correctIndex: 0, explanation: "Tartaric acid is found in grapes." },
  { question: "What is the chemical formula for calcium hydroxide?", options: ["Ca(OH)₂", "CaO", "CaCO₃", "CaCl₂"], correctIndex: 0, explanation: "Calcium hydroxide is Ca(OH)₂." },
  { question: "Which base is used for neutralizing acids?", options: ["Sodium hydroxide", "Potassium hydroxide", "Calcium hydroxide", "All of these"], correctIndex: 3, explanation: "All these bases can neutralize acids." },
  { question: "What is formed when an acid reacts with a metal?", options: ["Salt and hydrogen gas", "Only salt", "Only water", "Carbon dioxide"], correctIndex: 0, explanation: "Acid and metal form salt and hydrogen gas." },
  { question: "What is the pH range of acids?", options: ["Less than 7", "More than 7", "Equal to 7", "None"], correctIndex: 0, explanation: "Acids have pH less than 7." },
  // 81-100 Everyday chemistry, environmental chemistry, and harder questions
  { question: "Which element is essential for respiration in humans?", options: ["Oxygen", "Nitrogen", "Carbon dioxide", "Hydrogen"], correctIndex: 0, explanation: "Oxygen is essential for respiration." },
  { question: "What is the chemical formula for ozone?", options: ["O₃", "O₂", "CO₂", "NO₂"], correctIndex: 0, explanation: "Ozone is O₃." },
  { question: "Which element is used in making pencils?", options: ["Carbon", "Lead", "Tin", "Copper"], correctIndex: 0, explanation: "Pencils contain graphite, a form of carbon." },
  { question: "What is the main element in diamonds?", options: ["Carbon", "Silicon", "Iron", "Sulfur"], correctIndex: 0, explanation: "Diamonds are made of pure carbon." },
  { question: "What is the chemical formula for washing soda?", options: ["Na₂CO₃", "NaHCO₃", "NaCl", "K₂CO₃"], correctIndex: 0, explanation: "Washing soda is sodium carbonate, Na₂CO₃." },
  { question: "Which element is used for disinfecting water?", options: ["Chlorine", "Fluorine", "Iodine", "Bromine"], correctIndex: 0, explanation: "Chlorine disinfects water." },
  { question: "Which gas causes acid rain?", options: ["Sulfur dioxide", "Oxygen", "Nitrogen", "Methane"], correctIndex: 0, explanation: "Sulfur dioxide causes acid rain." },
  { question: "What is the chemical formula for common bleach?", options: ["NaClO", "NaCl", "NaOH", "Na₂CO₃"], correctIndex: 0, explanation: "Bleach is sodium hypochlorite, NaClO." },
  { question: "Which compound is used in photography?", options: ["Silver bromide", "Copper sulfate", "Calcium chloride", "Sodium chloride"], correctIndex: 0, explanation: "Silver bromide (AgBr) is used in photography." },
  { question: "Which compound is used in plaster of Paris?", options: ["Calcium sulfate", "Calcium carbonate", "Calcium chloride", "Calcium oxide"], correctIndex: 0, explanation: "Plaster of Paris is calcium sulfate." },
  { question: "Which element is used in making light bulbs?", options: ["Tungsten", "Copper", "Iron", "Aluminum"], correctIndex: 0, explanation: "Tungsten filaments are used in bulbs." },
  { question: "What is the chemical formula for marble?", options: ["CaCO₃", "CaO", "CaSO₄", "CaCl₂"], correctIndex: 0, explanation: "Marble is made of calcium carbonate, CaCO₃." },
  { question: "What is the chemical formula for baking soda?", options: ["NaHCO₃", "Na₂CO₃", "NaCl", "K₂CO₃"], correctIndex: 0, explanation: "Baking soda is sodium bicarbonate, NaHCO₃." },
  { question: "Which gas is used in fire extinguishers?", options: ["Carbon dioxide", "Oxygen", "Nitrogen", "Hydrogen"], correctIndex: 0, explanation: "CO₂ is used in fire extinguishers." },
  { question: "Which acid is used to clean metals?", options: ["Hydrochloric acid", "Sulfuric acid", "Nitric acid", "Acetic acid"], correctIndex: 0, explanation: "Hydrochloric acid is used to clean metals." },
  { question: "Which compound is used in making fertilizers?", options: ["Ammonium nitrate", "Sodium chloride", "Calcium carbonate", "Potassium hydroxide"], correctIndex: 0, explanation: "Ammonium nitrate is a common fertilizer." },
  { question: "What is the chemical formula for rust?", options: ["Fe₂O₃", "CuO", "ZnO", "Al₂O₃"], correctIndex: 0, explanation: "Rust is iron oxide, Fe₂O₃." },
  { question: "Which element is a liquid at room temperature?", options: ["Mercury", "Gold", "Copper", "Aluminum"], correctIndex: 0, explanation: "Mercury is liquid at room temperature." },
  { question: "Which element is used in making batteries?", options: ["Lithium", "Lead", "Potassium", "Calcium"], correctIndex: 0, explanation: "Lithium is used in batteries." },
  { question: "Which compound turns blue litmus red?", options: ["Acid", "Base", "Salt", "Water"], correctIndex: 0, explanation: "Acids turn blue litmus red." }
];

// Fill with easy questions if needed
while (questions.length < 100) {
  questions.push({
    question: "What is the chemical symbol for hydrogen?",
    options: ["H", "He", "Hy", "Hd"],
    correctIndex: 0,
    explanation: "Hydrogen's symbol is H."
  });
}

const QUIZ_DURATION_MINUTES = 35;
let timeLeft = QUIZ_DURATION_MINUTES * 60;
let currentQuestion = 0;
let score = 0;
let skipped = 0;
let incorrect = 0;
let answered = false;

function startTimer() {
  const timerDisplay = document.getElementById("timer");
  const interval = setInterval(() => {
    if (timeLeft <= 0) {
      clearInterval(interval);
      showResult();
      return;
    }
    let minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft % 60;
    timerDisplay.textContent = `Time Left: ${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
    timeLeft--;
  }, 1000);
}

function loadQuestion() {
  answered = false;
  const questionData = questions[currentQuestion];
  document.getElementById("question-box").textContent = `Q${currentQuestion + 1}: ${questionData.question}`;
  const optionsBox = document.getElementById("options-box");
  optionsBox.innerHTML = "";

  questionData.options.forEach((opt, index) => {
    const btn = document.createElement("button");
    btn.className = "option";
    btn.textContent = opt;
    btn.onclick = () => handleAnswer(btn, index);
    optionsBox.appendChild(btn);
  });

  document.getElementById("feedback-bar").className = "";
  document.getElementById("explanation").style.display = "none";
  document.getElementById("explanation").textContent = "";
  document.getElementById("skipBtn").disabled = false;
  document.getElementById("nextBtn").disabled = true;
}

function handleAnswer(selectedBtn, selectedIndex) {
  if (answered) return;
  answered = true;

  const questionData = questions[currentQuestion];
  const options = document.querySelectorAll(".option");
  const feedback = document.getElementById("feedback-bar");
  const explanationBox = document.getElementById("explanation");

  options.forEach(btn => btn.disabled = true);

  if (selectedIndex === questionData.correctIndex) {
    selectedBtn.style.backgroundColor = "#4CAF50";
    selectedBtn.style.color = "#fff";
    feedback.className = "correct";
    score++;
  } else {
    selectedBtn.style.backgroundColor = "#f44336";
    selectedBtn.style.color = "#fff";
    feedback.className = "incorrect";
    incorrect++;
    options[questionData.correctIndex].style.backgroundColor = "#4CAF50";
    options[questionData.correctIndex].style.color = "#fff";
  }

  explanationBox.textContent = questionData.explanation;
  explanationBox.style.display = "block";

  document.getElementById("skipBtn").disabled = true;
  document.getElementById("nextBtn").disabled = false;
}

function handleSkip() {
  if (answered) return;
  skipped++;
  nextQuestion();
}

function nextQuestion() {
  currentQuestion++;
  if (currentQuestion < questions.length) {
    loadQuestion();
  } else {
    showResult();
  }
}

function showResult() {
  const total = questions.length;
  const percentage = Math.round((score / total) * 100);
  let resultText = `<h2>Quiz Finished!</h2>`;
  resultText += `<p><strong>Correct Answers:</strong> ${score}</p>`;
  resultText += `<p><strong>Incorrect Answers:</strong> ${incorrect}</p>`;
  resultText += `<p><strong>Skipped Questions:</strong> ${skipped}</p>`;
  resultText += `<p><strong>Total Percentage:</strong> ${percentage}%</p>`;
  if (percentage >= 70) {
    resultText += `<p style="color:green;font-weight:bold;font-size:1.2em;">You Passed Successfully!</p>`;
  } else {
    resultText += `<p style="color:red;font-weight:bold;font-size:1.2em;">You Are Failed!</p>`;
  }
  document.getElementById("quiz-container").innerHTML = resultText;
}

document.getElementById("skipBtn").onclick = handleSkip;
document.getElementById("nextBtn").onclick = nextQuestion;

startTimer();
loadQuestion();
</script>
</body>
</html>