<!DOCTYPE html>
<html>
<head>
  <title>English Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    #quiz-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      margin: auto;
    }
    .option {
      display: block;
      margin: 10px 0;
      padding: 10px;
      background: #eee;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      width: 100%;
      text-align: left;
      transition: background 0.3s, color 0.3s;
      font-size: 16px;
    }
    .option:hover:enabled {
      background: #ddd;
    }
    #feedback-bar {
      height: 10px;
      margin-top: 10px;
      transition: background 0.3s ease;
    }
    .correct {
      background: green;
    }
    .incorrect {
      background: red;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    .skip-button {
      background: #ff9800;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .next-button {
      background: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .skip-button:disabled,
    .next-button:disabled {
      background: #bbb;
      cursor: not-allowed;
    }
    #explanation {
      margin-top: 15px;
      padding: 12px;
      background: #e9f7ef;
      border-left: 5px solid #4caf50;
      border-radius: 4px;
      display: none;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <h1>English Test</h1>
  <p>Total Questions: 100</p>
  <p id="timer">Time Left: 35:00</p>
  <div id="quiz-container">
    <div id="question-box"></div>
    <div id="options-box"></div>
    <div id="feedback-bar"></div>
    <div id="explanation"></div>
    <div class="controls">
      <button class="skip-button" id="skipBtn">⏭️ Skip</button>
      <button class="next-button" id="nextBtn">Next ➡️</button>
    </div>
  </div>
<script>
const questions = [
  { question: "Choose the correct spelling:", options: ["Recieve", "Receive", "Receeve", "Receve"], answer: "Receive", explanation: "'Receive' is the correct spelling; the rule is 'i before e except after c'." },
  { question: "Choose the correct spelling:", options: ["Adopter", "Adofter", "Adoter", "None"], answer: "Adopter", explanation: "'Adopter' is correctly spelled and means someone who adopts." },
  { question: "Identify the noun in this sentence: 'Ali kicked the ball.'", options: ["kicked", "Ali", "the", "Identify"], answer: "Ali", explanation: "'Ali' is a noun because it is the name of a person." },
  { question: "Which word is a synonym of 'happy'?", options: ["Sad", "Angry", "Joyful", "Tired"], answer: "Joyful", explanation: "A synonym is a word with a similar meaning; 'Joyful' means 'happy'." },
  { question: "What is the plural of 'child'?", options: ["Childs", "Children", "Childes", "Childer"], answer: "Children", explanation: "'Children' is the irregular plural form of 'child'." },
  { question: "Choose the correct form: 'He ___ to school every day.'", options: ["go", "goes", "gone", "going"], answer: "goes", explanation: "Third-person singular subjects need 'goes' in present simple." },
  { question: "Which sentence is in past tense?", options: ["She eats lunch.", "She will eat lunch.", "She ate lunch.", "She is eating lunch."], answer: "She ate lunch.", explanation: "'Ate' is the past tense of 'eat', indicating a completed action." },
  { question: "What is the antonym of 'strong'?", options: ["Weak", "Powerful", "Tough", "Bold"], answer: "Weak", explanation: "An antonym is an opposite; 'weak' is the opposite of 'strong'." },
  { question: "Fill in the blank: 'I have ___ apples.'", options: ["much", "many", "some", "any"], answer: "many", explanation: "'Many' is used for countable nouns like 'apples'." },
  { question: "Which is a pronoun?", options: ["Run", "He", "Fast", "Blue"], answer: "He", explanation: "'He' replaces a noun and is a pronoun." },
  { question: "Choose the correct sentence:", options: ["She don't like tea.", "She doesn't likes tea.", "She doesn't like tea.", "She not like tea."], answer: "She doesn't like tea.", explanation: "Negative present simple requires 'doesn't' and the base verb 'like'." },
  { question: "Which word is a verb?", options: ["Quickly", "Run", "Blue", "Tall"], answer: "Run", explanation: "'Run' is an action word; verbs show actions or states." },
  { question: "What is the past tense of 'go'?", options: ["Goed", "Went", "Gone", "Go"], answer: "Went", explanation: "'Went' is the irregular past of 'go'." },
  { question: "Choose the correct article: '___ apple a day keeps the doctor away.'", options: ["A", "An", "The", "No article"], answer: "An", explanation: "'An' is used before words beginning with a vowel sound like 'apple'." },
  { question: "Which sentence uses future tense?", options: ["I eat now.", "I ate yesterday.", "I will eat tomorrow.", "I am eating."], answer: "I will eat tomorrow.", explanation: "'Will eat' indicates the future tense." },
  { question: "What is the comparative form of 'good'?", options: ["Gooder", "More good", "Better", "Best"], answer: "Better", explanation: "'Better' is the comparative of 'good'; 'best' is the superlative." },
  { question: "Identify the adjective: 'The tall boy ran fast.'", options: ["boy", "ran", "tall", "fast"], answer: "tall", explanation: "'Tall' describes the noun 'boy', so it is an adjective." },
  { question: "Which word is a conjunction?", options: ["And", "Run", "Blue", "Quickly"], answer: "And", explanation: "'And' is a conjunction joining two words or phrases." },
  { question: "Fill in the blank: 'She is ___ than her sister.'", options: ["tall", "taller", "tallest", "more tall"], answer: "taller", explanation: "Comparative adjectives compare two things; 'taller' is correct." },
  { question: "Choose the correct sentence:", options: ["He have a car.", "He has a car.", "He haves a car.", "He had a car now."], answer: "He has a car.", explanation: "'Has' is used for he/she/it in present simple." },
  { question: "What is the opposite of 'early'?", options: ["Soon", "Late", "Fast", "Quick"], answer: "Late", explanation: "'Late' means not early; it is the opposite of 'early'." },
  { question: "Which word is an adverb?", options: ["Quickly", "Run", "Blue", "Strong"], answer: "Quickly", explanation: "'Quickly' describes how an action is done; adverbs modify verbs." },
  { question: "Choose the correct sentence:", options: ["They is playing.", "They are playing.", "They playing.", "They plays."], answer: "They are playing.", explanation: "'Are playing' is correct for plural subjects in present continuous." },
  { question: "What is the plural of 'mouse'?", options: ["Mouses", "Mices", "Mouse", "Mice"], answer: "Mice", explanation: "'Mice' is the irregular plural of 'mouse'." },
  { question: "Fill in the blank: 'He ___ a book yesterday.'", options: ["reads", "read", "reading", "is reading"], answer: "read", explanation: "'Read' is both present and past tense, but with different pronunciation; here it means past." },
  { question: "Which is a preposition?", options: ["Under", "Run", "Blue", "Quick"], answer: "Under", explanation: "'Under' shows relationship in space/time; it is a preposition." },
  { question: "Choose the correct spelling:", options: ["Definately", "Definitely", "Definetly", "Definitley"], answer: "Definitely", explanation: "'Definitely' is the correct spelling." },
  { question: "Identify the verb: 'She sings beautifully.'", options: ["She", "sings", "beautifully", "None"], answer: "sings", explanation: "'Sings' is the action word; verbs show actions." },
  { question: "What is the antonym of 'brave'?", options: ["Coward", "Strong", "Bold", "Hero"], answer: "Coward", explanation: "'Coward' is the opposite of 'brave'." },
  { question: "Choose the correct sentence:", options: ["I am go to school.", "I going to school.", "I am going to school.", "I goes to school."], answer: "I am going to school.", explanation: "Present continuous is 'am going' for 'I'." },
  { question: "Which word is a pronoun?", options: ["She", "Run", "Blue", "Quick"], answer: "She", explanation: "'She' is a pronoun standing for a female person." },
  { question: "Fill in the blank: 'They ___ football every weekend.'", options: ["play", "plays", "played", "playing"], answer: "play", explanation: "Plural subjects take base verb: 'They play'." },
  { question: "What is the past tense of 'eat'?", options: ["Eated", "Eating", "Ate", "Eat"], answer: "Ate", explanation: "'Ate' is the irregular past tense of 'eat'." },
  { question: "Choose the correct article: '___ moon is bright tonight.'", options: ["A", "An", "The", "No article"], answer: "The", explanation: "'The moon' is specific; definite article is used." },
  { question: "Which sentence uses present continuous tense?", options: ["He eats.", "He ate.", "He is eating.", "He will eat."], answer: "He is eating.", explanation: "'Is eating' shows present continuous tense." },
  { question: "What is the superlative form of 'fast'?", options: ["Faster", "Fastest", "More fast", "Most fast"], answer: "Fastest", explanation: "'Fastest' is the superlative form of 'fast'." },
  { question: "Identify the adjective: 'The red car is fast.'", options: ["car", "red", "fast", "is"], answer: "red", explanation: "'Red' describes the car and is an adjective." },
  { question: "Which word is a conjunction?", options: ["But", "Run", "Blue", "Quickly"], answer: "But", explanation: "'But' connects two clauses and is a conjunction." },
  { question: "Fill in the blank: 'He is ___ than me.'", options: ["smart", "smarter", "smartest", "more smart"], answer: "smarter", explanation: "Comparative adjectives compare two things; 'smarter' is correct." },
  { question: "Choose the correct sentence:", options: ["She have two cats.", "She has two cats.", "She haves two cats.", "She had two cats now."], answer: "She has two cats.", explanation: "'Has' is used for present tense with 'she'." },
  { question: "What is the opposite of 'cold'?", options: ["Hot", "Cool", "Warm", "Chilly"], answer: "Hot", explanation: "'Hot' is the opposite of 'cold'." },
  { question: "Which word is an adjective?", options: ["Beautiful", "Run", "Quickly", "He"], answer: "Beautiful", explanation: "'Beautiful' describes a noun, making it an adjective." },
  { question: "Choose the correct sentence:", options: ["We was late.", "We were late.", "We is late.", "We be late."], answer: "We were late.", explanation: "'Were' is used for plural subjects in the past tense." },
  { question: "What is the plural of 'tooth'?", options: ["Tooths", "Teeth", "Toothes", "Tooth"], answer: "Teeth", explanation: "'Teeth' is the irregular plural of 'tooth'." },
  { question: "Fill in the blank: 'She ___ her homework now.'", options: ["do", "does", "is doing", "did"], answer: "is doing", explanation: "Present continuous: 'She is doing her homework'." },
  { question: "Which is a preposition?", options: ["Between", "Run", "Blue", "Quick"], answer: "Between", explanation: "'Between' shows relationship in space/time." },
  { question: "Choose the correct spelling:", options: ["Accomodate", "Acommodate", "Accommodate", "Acomodate"], answer: "Accommodate", explanation: "'Accommodate' is the correct spelling." },
  { question: "Identify the verb: 'They danced all night.'", options: ["They", "danced", "night", "all"], answer: "danced", explanation: "'Danced' is the verb; it shows the action performed." },
  { question: "What is the antonym of 'rich'?", options: ["Poor", "Wealthy", "Loaded", "Affluent"], answer: "Poor", explanation: "'Poor' is the opposite of 'rich'." },
  { question: "Choose the correct sentence:", options: ["I am study English.", "I studying English.", "I am studying English.", "I studies English."], answer: "I am studying English.", explanation: "'Am studying' is the correct present continuous form for 'I'." },
  { question: "Which word is a pronoun?", options: ["They", "Run", "Blue", "Quick"], answer: "They", explanation: "'They' is a pronoun used for more than one person." },
  { question: "Fill in the blank: 'We ___ to the market yesterday.'", options: ["go", "goes", "went", "going"], answer: "went", explanation: "Past tense: 'We went to the market'." },
  { question: "What is the past tense of 'write'?", options: ["Writed", "Writing", "Wrote", "Write"], answer: "Wrote", explanation: "'Wrote' is the past tense of 'write'." },
  { question: "Choose the correct article: '___ sun rises in the east.'", options: ["A", "An", "The", "No article"], answer: "The", explanation: "'The' is used for unique objects like 'the sun'." },
  { question: "Which sentence uses present perfect tense?", options: ["He eats.", "He ate.", "He has eaten.", "He will eat."], answer: "He has eaten.", explanation: "'Has eaten' is present perfect tense (action completed at some point before now)." },
  { question: "What is the superlative form of 'beautiful'?", options: ["More beautiful", "Most beautiful", "Beautifuller", "Beautifullest"], answer: "Most beautiful", explanation: "'Most beautiful' is the correct superlative form." },
  { question: "Identify the adjective: 'The shiny shoes are new.'", options: ["shiny", "shoes", "are", "new"], answer: "shiny", explanation: "'Shiny' describes 'shoes' and is an adjective." },
  { question: "Which word is a conjunction?", options: ["Or", "Run", "Blue", "Quickly"], answer: "Or", explanation: "'Or' connects alternatives and is a conjunction." },
  { question: "Fill in the blank: 'He is ___ than his brother.'", options: ["strong", "stronger", "strongest", "more strong"], answer: "stronger", explanation: "Comparative adjectives compare two things; 'stronger' is correct." },
  { question: "Choose the correct sentence:", options: ["She have a bike.", "She has a bike.", "She haves a bike.", "She had a bike now."], answer: "She has a bike.", explanation: "'Has' is present tense for 'she'." },
  { question: "What is the opposite of 'clean'?", options: ["Dirty", "Neat", "Clear", "Fresh"], answer: "Dirty", explanation: "'Dirty' is the opposite of 'clean'." },
  { question: "Which word is an adverb?", options: ["Slowly", "Run", "Blue", "Strong"], answer: "Slowly", explanation: "'Slowly' describes how an action is performed." },
  { question: "Choose the correct sentence:", options: ["They is coming.", "They are coming.", "They coming.", "They comes."], answer: "They are coming.", explanation: "'Are coming' is present continuous for plural subjects." },
  { question: "What is the plural of 'foot'?", options: ["Foots", "Feets", "Feet", "Foot"], answer: "Feet", explanation: "'Feet' is the irregular plural of 'foot'." },
  { question: "Fill in the blank: 'I ___ a letter last night.'", options: ["write", "writes", "wrote", "writing"], answer: "wrote", explanation: "'Wrote' is the past tense of 'write'." },
  { question: "Which is a preposition?", options: ["Over", "Run", "Blue", "Quick"], answer: "Over", explanation: "'Over' shows position and is a preposition." },
  { question: "Choose the correct spelling:", options: ["Seperate", "Separate", "Seperete", "Separat"], answer: "Separate", explanation: "'Separate' is the correct spelling." },
  { question: "Identify the verb: 'He jumped over the wall.'", options: ["jumped", "wall", "over", "He"], answer: "jumped", explanation: "'Jumped' is the verb, showing the action performed." },
  { question: "What is the antonym of 'fast'?", options: ["Quick", "Rapid", "Slow", "Speedy"], answer: "Slow", explanation: "'Slow' is the opposite of 'fast'." },
  { question: "Choose the correct sentence:", options: ["I am go to market.", "I going to market.", "I am going to market.", "I goes to market."], answer: "I am going to market.", explanation: "Present continuous for 'I' is 'am going'." },
  { question: "Which word is a pronoun?", options: ["It", "Run", "Blue", "Quick"], answer: "It", explanation: "'It' is a pronoun for things or animals." },
  { question: "Fill in the blank: 'She ___ a song yesterday.'", options: ["sing", "sings", "sang", "singing"], answer: "sang", explanation: "'Sang' is the past tense of 'sing'." },
  { question: "What is the past tense of 'see'?", options: ["Seed", "Saw", "Seen", "See"], answer: "Saw", explanation: "'Saw' is the past tense of 'see'." },
  { question: "Choose the correct article: '___ elephant is huge.'", options: ["A", "An", "The", "No article"], answer: "An", explanation: "'An' is used before vowel sounds: 'elephant' starts with 'e'." },
  { question: "Which sentence uses past perfect tense?", options: ["He had eaten.", "He eats.", "He ate.", "He is eating."], answer: "He had eaten.", explanation: "'Had eaten' is past perfect tense." },
  { question: "What is the superlative form of 'bad'?", options: ["Worse", "Worst", "More bad", "Baddest"], answer: "Worst", explanation: "'Worst' is the superlative form of 'bad'." },
  { question: "Identify the adjective: 'The broken chair was old.'", options: ["broken", "chair", "was", "old"], answer: "broken", explanation: "'Broken' describes the chair, so it's an adjective." },
  { question: "Which word is a conjunction?", options: ["Because", "Run", "Blue", "Quickly"], answer: "Because", explanation: "'Because' links two clauses and shows cause." },
  { question: "Fill in the blank: 'He is ___ than me in maths.'", options: ["good", "better", "best", "more good"], answer: "better", explanation: "Comparative form of 'good' is 'better'." },
  { question: "Choose the correct sentence:", options: ["She have a pen.", "She has a pen.", "She haves a pen.", "She had a pen now."], answer: "She has a pen.", explanation: "'Has' is correct for 'she' in present tense." },
  { question: "What is the opposite of 'light'?", options: ["Heavy", "Bright", "Soft", "Thin"], answer: "Heavy", explanation: "'Heavy' is the opposite of 'light' (in weight)." },
  { question: "Which word is an adverb?", options: ["Loudly", "Run", "Blue", "Strong"], answer: "Loudly", explanation: "'Loudly' describes how something is done; it's an adverb." },
  { question: "Choose the correct sentence:", options: ["We is ready.", "We are ready.", "We ready.", "We be ready."], answer: "We are ready.", explanation: "'Are' is correct for plural subjects in present simple." },
  { question: "What is the plural of 'man'?", options: ["Mans", "Men", "Manes", "Man"], answer: "Men", explanation: "'Men' is the irregular plural of 'man'." },
  { question: "Fill in the blank: 'They ___ a movie last night.'", options: ["watch", "watches", "watched", "watching"], answer: "watched", explanation: "'Watched' is the past tense of 'watch'." },
  { question: "Which is a preposition?", options: ["Beside", "Run", "Blue", "Quick"], answer: "Beside", explanation: "'Beside' is a preposition showing position." },
  { question: "Choose the correct spelling:", options: ["Occured", "Occurred", "Ocurred", "Occurrd"], answer: "Occurred", explanation: "'Occurred' is the correct spelling." },
  { question: "Identify the verb: 'She painted the wall.'", options: ["painted", "wall", "She", "the"], answer: "painted", explanation: "'Painted' is the action word; it's a verb." },
  { question: "What is the antonym of 'easy'?", options: ["Hard", "Simple", "Quick", "Soft"], answer: "Hard", explanation: "'Hard' is the opposite of 'easy'." },
  { question: "Choose the correct sentence:", options: ["I am go to class.", "I going to class.", "I am going to class.", "I goes to class."], answer: "I am going to class.", explanation: "Present continuous for 'I' is 'am going'." },
  { question: "Which word is a pronoun?", options: ["We", "Run", "Blue", "Quick"], answer: "We", explanation: "'We' is a pronoun used for a group including the speaker." },
  { question: "Fill in the blank: 'He ___ a cake yesterday.'", options: ["bake", "bakes", "baked", "baking"], answer: "baked", explanation: "'Baked' is the past tense of 'bake'." },
  { question: "What is the past tense of 'take'?", options: ["Taked", "Took", "Taken", "Take"], answer: "Took", explanation: "'Took' is the past tense of 'take'." },
  { question: "Choose the correct article: '___ sky is clear today.'", options: ["A", "An", "The", "No article"], answer: "The", explanation: "'The sky' is specific; definite article is used." },
  { question: "Which sentence uses future perfect tense?", options: ["He will have finished.", "He finishes.", "He finished.", "He is finishing."], answer: "He will have finished.", explanation: "'Will have finished' is future perfect tense." },
  { question: "What is the superlative form of 'little'?", options: ["Less", "Lesser", "Least", "Little"], answer: "Least", explanation: "'Least' is the superlative form of 'little'." },
  { question: "Identify the adjective: 'The noisy crowd was excited.'", options: ["noisy", "crowd", "was", "excited"], answer: "noisy", explanation: "'Noisy' describes 'crowd' and is an adjective." },
  { question: "Which word is a conjunction?", options: ["Although", "Run", "Blue", "Quickly"], answer: "Although", explanation: "'Although' joins clauses and shows contrast." },
  { question: "Fill in the blank: 'He is ___ than me in science.'", options: ["intelligent", "more intelligent", "intelligenter", "most intelligent"], answer: "more intelligent", explanation: "'More intelligent' is the correct comparative form." },
  { question: "Choose the correct sentence:", options: ["She have a book.", "She has a book.", "She haves a book.", "She had a book now."], answer: "She has a book.", explanation: "'Has' is used for 'she' in present tense." }
];

while (questions.length < 100) {
  questions.push({
    question: "Which is a synonym for 'quick'?",
    options: ["Slow", "Rapid", "Late", "Soft"],
    answer: "Rapid",
    explanation: "'Rapid' is a synonym for 'quick', both mean moving fast."
  });
}

const QUIZ_DURATION_MINUTES = 35;
let timeLeft = QUIZ_DURATION_MINUTES * 60;
let currentQuestion = 0;
let score = 0;
let skipped = 0;
let incorrect = 0;
let answered = false;

function startTimer() {
  const timerDisplay = document.getElementById("timer");
  const interval = setInterval(() => {
    if (timeLeft <= 0) {
      clearInterval(interval);
      showResult();
      return;
    }
    let minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft % 60;
    timerDisplay.textContent = `Time Left: ${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
    timeLeft--;
  }, 1000);
}

function loadQuestion() {
  answered = false;
  const questionData = questions[currentQuestion];
  document.getElementById("question-box").textContent = `Q${currentQuestion + 1}: ${questionData.question}`;
  const optionsBox = document.getElementById("options-box");
  optionsBox.innerHTML = "";

  questionData.options.forEach((opt, index) => {
    const btn = document.createElement("button");
    btn.className = "option";
    btn.textContent = opt;
    btn.onclick = () => handleAnswer(btn, index);
    optionsBox.appendChild(btn);
  });

  document.getElementById("feedback-bar").className = "";
  document.getElementById("explanation").style.display = "none";
  document.getElementById("explanation").textContent = "";
  document.getElementById("skipBtn").disabled = false;
  document.getElementById("nextBtn").disabled = true;
}

function handleAnswer(selectedBtn, selectedIndex) {
  if (answered) return;
  answered = true;

  const questionData = questions[currentQuestion];
  const options = document.querySelectorAll(".option");
  const feedback = document.getElementById("feedback-bar");
  const explanationBox = document.getElementById("explanation");

  options.forEach(btn => btn.disabled = true);

  let isCorrect = (questionData.options[selectedIndex] === questionData.answer);

  if (isCorrect) {
    selectedBtn.style.backgroundColor = "#4CAF50";
    selectedBtn.style.color = "#fff";
    feedback.className = "correct";
    score++;
  } else {
    selectedBtn.style.backgroundColor = "#f44336";
    selectedBtn.style.color = "#fff";
    feedback.className = "incorrect";
    incorrect++;
    // Highlight correct answer
    options[questionData.options.indexOf(questionData.answer)].style.backgroundColor = "#4CAF50";
    options[questionData.options.indexOf(questionData.answer)].style.color = "#fff";
  }

  explanationBox.textContent = questionData.explanation;
  explanationBox.style.display = "block";

  document.getElementById("skipBtn").disabled = true;
  document.getElementById("nextBtn").disabled = false;
}

function handleSkip() {
  if (answered) return;
  skipped++;
  nextQuestion();
}

function nextQuestion() {
  currentQuestion++;
  if (currentQuestion < questions.length) {
    loadQuestion();
  } else {
    showResult();
  }
}

function showResult() {
  const total = questions.length;
  const percentage = Math.round((score / total) * 100);
  let resultText = `<h2>Quiz Finished!</h2>`;
  resultText += `<p><strong>Correct Answers:</strong> ${score}</p>`;
  resultText += `<p><strong>Incorrect Answers:</strong> ${incorrect}</p>`;
  resultText += `<p><strong>Skipped Questions:</strong> ${skipped}</p>`;
  resultText += `<p><strong>Total Percentage:</strong> ${percentage}%</p>`;
  if (percentage >= 70) {
    resultText += `<p style="color:green;font-weight:bold;font-size:1.2em;">You Passed Successfully!</p>`;
  } else {
    resultText += `<p style="color:red;font-weight:bold;font-size:1.2em;">You Are Failed!</p>`;
  }
  document.getElementById("quiz-container").innerHTML = resultText;
}

document.getElementById("skipBtn").onclick = handleSkip;
document.getElementById("nextBtn").onclick = nextQuestion;

startTimer();
loadQuestion();
</script>
</body>
</html>