<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intelligence Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    #quiz-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      margin: auto;
    }
    .option {
      display: block;
      margin: 10px 0;
      padding: 10px;
      background: #eee;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      width: 100%;
      text-align: left;
      transition: background 0.3s, color 0.3s;
      font-size: 16px;
    }
    .option:hover:enabled {
      background: #ddd;
    }
    #feedback-bar {
      height: 10px;
      margin-top: 10px;
      transition: background 0.3s ease;
    }
    .correct {
      background: green;
    }
    .incorrect {
      background: red;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    .skip-button {
      background: #ff9800;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .next-button {
      background: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .skip-button:disabled,
    .next-button:disabled {
      background: #bbb;
      cursor: not-allowed;
    }
    #explanation {
      margin-top: 15px;
      padding: 12px;
      background: #e9f7ef;
      border-left: 5px solid #4caf50;
      border-radius: 4px;
      display: none;
      font-size: 1em;
    }
    #progress-bar {
      width: 100%;
      background: #eee;
      border-radius: 6px;
      height: 18px;
      margin-bottom: 10px;
      overflow: hidden;
    }
    #progress {
      background: #2196f3;
      height: 100%;
      width: 0%;
      transition: width 0.3s;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h1>Intelligence Test</h1>
  <p>Total Questions: 200</p>
  <p id="timer">Time Left: 80:00</p>
  <div id="progress-bar"><div id="progress"></div></div>
  <div id="quiz-container">
    <div id="question-box"></div>
    <div id="options-box"></div>
    <div id="feedback-bar"></div>
    <div id="explanation"></div>
    <div class="controls">
      <button class="skip-button" id="skipBtn">⏭️ Skip</button>
      <button class="next-button" id="nextBtn">Next ➡️</button>
    </div>
  </div>
<script>
const questions = [
  // Analogies & Reasoning (Representative, will expand with patterns)
  { question: "Foot is to Shoe as Hand is to?", options: ["Glove", "Hat", "Sock", "Ring"], correctIndex: 0, explanation: "A shoe is worn on the foot, a glove is worn on the hand." },
  { question: "Tree is to Forest as Star is to?", options: ["Galaxy", "Sky", "Planet", "Moon"], correctIndex: 0, explanation: "A forest is made up of trees; a galaxy is made up of stars." },
  { question: "Pencil is to Write as Knife is to?", options: ["Cut", "Eat", "Paint", "Stir"], correctIndex: 0, explanation: "A pencil is used to write; a knife is used to cut." },
  { question: "Bird is to Fly as Fish is to?", options: ["Swim", "Jump", "Walk", "Dive"], correctIndex: 0, explanation: "Birds fly, fish swim." },
  { question: "Ear is to Hear as Eye is to?", options: ["See", "Touch", "Taste", "Smell"], correctIndex: 0, explanation: "Ear helps you hear, eye helps you see." },
  { question: "Book is to Reading as Fork is to:", options: ["Eating", "Drawing", "Writing", "Stirring"], correctIndex: 0, explanation: "A book is used for reading, a fork is used for eating." },
  { question: "Sun is to Day as Moon is to:", options: ["Night", "Star", "Rain", "Cloud"], correctIndex: 0, explanation: "Sun is seen in the day, moon at night." },
  { question: "Eye is to See as Ear is to:", options: ["Hear", "Speak", "Touch", "Taste"], correctIndex: 0, explanation: "Eye helps you see, ear helps you hear." },
  { question: "Pencil is to Write as Knife is to:", options: ["Cut", "Cook", "Paint", "Stir"], correctIndex: 0, explanation: "Knife is used for cutting." },
  { question: "Sun is to Day as Moon is to:", options: ["Night", "Star", "Rain", "Cloud"], correctIndex: 0, explanation: "Sun is seen in the day, moon at night." },

  // Series Completion
  { question: "Find the next number: 2, 4, 8, 16, ?", options: ["32", "24", "18", "20"], correctIndex: 0, explanation: "Each number is doubled; next is 32." },
  { question: "Which letter comes next: A, C, E, G, ?", options: ["I", "J", "H", "K"], correctIndex: 0, explanation: "Skipping one letter each time: next is I." },
  { question: "Find the missing number: 1, 3, 6, 10, ?", options: ["15", "14", "13", "12"], correctIndex: 0, explanation: "Pattern is n(n+1)/2; next is 15." },
  { question: "Find the next odd number after 17.", options: ["19", "18", "21", "23"], correctIndex: 0, explanation: "Next odd after 17 is 19." },
  { question: "Find the next number: 5, 10, 20, 40, ?", options: ["80", "60", "100", "90"], correctIndex: 0, explanation: "Each is doubled; next is 80." },
  { question: "What comes next: 1, 4, 9, 16, ?", options: ["25", "24", "36", "32"], correctIndex: 0, explanation: "Square numbers, next is 25." },
  { question: "Which letter comes next: B, D, F, H, ?", options: ["J", "K", "L", "I"], correctIndex: 0, explanation: "Skipping one letter, next is J." },
  { question: "Find the next prime number after 7.", options: ["11", "13", "9", "17"], correctIndex: 0, explanation: "Next prime after 7 is 11." },
  { question: "Find the next number: 10, 20, 30, 40, ?", options: ["50", "60", "70", "80"], correctIndex: 0, explanation: "Pattern is +10, next is 50." },
  { question: "Find the missing number: 2, 6, 12, 20, ?", options: ["30", "28", "24", "32"], correctIndex: 0, explanation: "Pattern: n(n+1), next is 5x6=30." },

  // Odd One Out
  { question: "Which is the odd one out: Apple, Banana, Carrot, Mango?", options: ["Carrot", "Apple", "Banana", "Mango"], correctIndex: 0, explanation: "Carrot is a vegetable, others are fruits." },
  { question: "Which is the odd one out: Cat, Dog, Cow, Rose?", options: ["Rose", "Cat", "Dog", "Cow"], correctIndex: 0, explanation: "Rose is a flower, others are animals." },
  { question: "Which is the odd one out: Circle, Triangle, Square, Orange?", options: ["Orange", "Circle", "Triangle", "Square"], correctIndex: 0, explanation: "Orange is a fruit, others are shapes." },
  { question: "Which is the odd one out: Table, Chair, Sofa, Tiger?", options: ["Tiger", "Table", "Chair", "Sofa"], correctIndex: 0, explanation: "Tiger is an animal, others are furniture." },
  { question: "Which is the odd one out: 3, 5, 7, 9?", options: ["9", "3", "5", "7"], correctIndex: 0, explanation: "9 is not a prime number, others are." },
  { question: "Which is the odd one out: Red, Blue, Green, Table?", options: ["Table", "Red", "Blue", "Green"], correctIndex: 0, explanation: "Table is furniture, others are colors." },
  { question: "Which is the odd one out: Hammer, Screwdriver, Spanner, Spoon?", options: ["Spoon", "Hammer", "Screwdriver", "Spanner"], correctIndex: 0, explanation: "Spoon is used for eating, others are tools." },
  { question: "Which is the odd one out: Sun, Moon, Star, Table?", options: ["Table", "Sun", "Moon", "Star"], correctIndex: 0, explanation: "Table is not a celestial body; others are." },
  { question: "Which is the odd one out: Pen, Paper, Book, Chair?", options: ["Chair", "Pen", "Paper", "Book"], correctIndex: 0, explanation: "Chair is furniture, others are stationery." },
  { question: "Which is the odd one out: Tiger, Lion, Elephant, Sparrow?", options: ["Sparrow", "Tiger", "Lion", "Elephant"], correctIndex: 0, explanation: "Sparrow is a bird, others are mammals." },

  // Coding-Decoding
  { question: "If CAT is coded as DBU, how is DOG coded?", options: ["EPH", "EOG", "EHF", "DOH"], correctIndex: 0, explanation: "Each letter is replaced by its next letter (C->D, A->B, T->U; D->E, O->P, G->H)." },
  { question: "If TREE is coded as 5, how is FLOWER coded?", options: ["6", "7", "8", "5"], correctIndex: 0, explanation: "Number of letters; FLOWER has 6 letters." },
  { question: "If WHITE is coded as XIJUF, how is BLACK coded?", options: ["CMDJL", "BMZCJ", "BMJCK", "BLCMK"], correctIndex: 0, explanation: "Each letter is moved to its next alphabet." },
  { question: "If WATER = 67, then SAND = ?", options: ["43", "46", "52", "53"], correctIndex: 0, explanation: "Assign numbers to letters: W=23, A=1, T=20, E=5, R=18; sum is 67. Similarly, SAND = 19+1+14+4=38." },
  { question: "If ROAD is coded as SOAE, then PATH is?", options: ["QBUJ", "QATI", "PBUI", "PATI"], correctIndex: 0, explanation: "Each letter is replaced by its next alphabet." },
  { question: "If FLOWER is coded as EKNVDQ, what is the code for PLANT?", options: ["OKZMS", "QMBUO", "OKZNT", "PLANT"], correctIndex: 0, explanation: "Each letter is shifted one backward in alphabet." },
  { question: "If SCHOOL is coded as TIDPOM, how is COLLEGE coded?", options: ["DPMMFGF", "COMLLEG", "DPPLLGF", "DPLLGGF"], correctIndex: 0, explanation: "Each letter is shifted one forward." },
  { question: "If HOUSE is coded as IPVTF, what is the code for DOOR?", options: ["EPPQ", "EPPQF", "EPPQS", "EPPQQ"], correctIndex: 0, explanation: "Each letter is shifted one forward." },
  { question: "If EARTH is coded as FBSUI, what is the code for MOON?", options: ["NPPQ", "MPPO", "NPPN", "NQPP"], correctIndex: 0, explanation: "Each letter is shifted one forward." },
  { question: "If SUMMER is coded as TVNNFS, what is the code for WINTER?", options: ["XJOUFS", "WINTER", "XJOTFS", "XJNTFS"], correctIndex: 0, explanation: "Each letter is shifted one forward." },

  // Direction Sense
  { question: "Ali starts facing North, turns right, then left, then right. Which direction is he facing?", options: ["East", "West", "South", "North"], correctIndex: 0, explanation: "North -> Right(East) -> Left(North) -> Right(East)." },
  { question: "If Sara walks 10m south, then 10m left, which direction is she facing?", options: ["East", "West", "North", "South"], correctIndex: 1, explanation: "Left from South is East; after walking, facing East." },
  { question: "A boy faces East, turns right, then right again, which direction?", options: ["West", "North", "South", "East"], correctIndex: 2, explanation: "East -> Right(South) -> Right(West)." },
  { question: "Facing North, turn left then left again, which direction?", options: ["South", "East", "West", "North"], correctIndex: 0, explanation: "North -> Left(West) -> Left(South)." },
  { question: "If you are facing South and turn right, which direction?", options: ["West", "East", "North", "South"], correctIndex: 1, explanation: "South -> Right(East)." },
  { question: "A girl faces West, turns left, then right, which direction?", options: ["South", "North", "East", "West"], correctIndex: 0, explanation: "West -> Left(South) -> Right(West)." },
  { question: "Start North, turn right, right, left. Which direction?", options: ["South", "North", "East", "West"], correctIndex: 0, explanation: "North -> Right(East) -> Right(South) -> Left(East)." },
  { question: "Facing East, turn left, then right, which direction?", options: ["North", "South", "West", "East"], correctIndex: 0, explanation: "East -> Left(North) -> Right(East)." },
  { question: "Facing South, turn left, left, left. Which direction?", options: ["East", "North", "West", "South"], correctIndex: 2, explanation: "South -> Left(East) -> Left(North) -> Left(West)." },
  { question: "If Ali faces North, turns 180°, which direction?", options: ["South", "East", "West", "North"], correctIndex: 0, explanation: "Turning 180° from North faces South." },

  // Blood Relations
  { question: "Ali is brother of Sara. Sara is daughter of Mr. Ahmed. What is Ali to Mr. Ahmed?", options: ["Son", "Father", "Uncle", "Cousin"], correctIndex: 0, explanation: "Ali is Mr. Ahmed's son." },
  { question: "If A is mother of B and B is sister of C, what is A to C?", options: ["Mother", "Sister", "Aunt", "Daughter"], correctIndex: 0, explanation: "A is mother of C." },
  { question: "If A is the father of B, and B is the father of C, what is A to C?", options: ["Grandfather", "Father", "Uncle", "Brother"], correctIndex: 0, explanation: "A is C's grandfather." },
  { question: "If X is the son of Y and Y is the mother of Z, what is X to Z?", options: ["Brother", "Father", "Uncle", "Cousin"], correctIndex: 0, explanation: "X is Z's brother." },
  { question: "If P is the sister of Q and Q is the brother of R, what is P to R?", options: ["Sister", "Mother", "Aunt", "Father"], correctIndex: 0, explanation: "P is R's sister." },
  { question: "If A is the uncle of B, and B is the cousin of C, what is A to C?", options: ["Uncle", "Father", "Brother", "Cousin"], correctIndex: 0, explanation: "A is C's uncle." },
  { question: "If X is the father of Y and Y is the mother of Z, what is X to Z?", options: ["Grandfather", "Father", "Uncle", "Brother"], correctIndex: 0, explanation: "X is Z's grandfather." },
  { question: "If A is the sister of B, and B is the son of C, what is A to C?", options: ["Daughter", "Sister", "Aunt", "Mother"], correctIndex: 0, explanation: "A is C's daughter." },
  { question: "If P is the father of Q, and Q is the mother of R, what is P to R?", options: ["Grandfather", "Father", "Uncle", "Brother"], correctIndex: 0, explanation: "P is R's grandfather." },
  { question: "If X is the brother of Y, and Y is the sister of Z, what is X to Z?", options: ["Brother", "Father", "Uncle", "Cousin"], correctIndex: 0, explanation: "X is Z's brother." },

  // Pattern/Visual Reasoning (verbal description)
  { question: "Which shape comes next: Circle, Square, Circle, Square, ?", options: ["Circle", "Square", "Triangle", "Rectangle"], correctIndex: 0, explanation: "Pattern alternates between circle and square, so next is circle." },
  { question: "Which comes next: Red, Blue, Red, Blue, ?", options: ["Red", "Blue", "Green", "Yellow"], correctIndex: 0, explanation: "Pattern alternates; next is Red." },
  { question: "Which number comes next: 2, 4, 6, 8, ?", options: ["10", "12", "14", "16"], correctIndex: 0, explanation: "Pattern is even numbers; next is 10." },
  { question: "Which letter comes next: M, O, Q, S, ?", options: ["U", "T", "V", "W"], correctIndex: 0, explanation: "Each letter is two ahead: M->O->Q->S->U." },
  { question: "Which symbol comes next: @, #, @, #, ?", options: ["@", "#", "$", "%"], correctIndex: 0, explanation: "Pattern alternates; next is @." },
  { question: "Which comes next: Sun, Moon, Sun, Moon, ?", options: ["Sun", "Moon", "Star", "Planet"], correctIndex: 0, explanation: "Pattern alternates; next is Sun." },
  { question: "Which shape comes next: Triangle, Square, Triangle, Square, ?", options: ["Triangle", "Square", "Circle", "Rectangle"], correctIndex: 0, explanation: "Pattern alternates; next is Triangle." },
  { question: "Which color comes next: Green, Yellow, Green, Yellow, ?", options: ["Green", "Yellow", "Red", "Blue"], correctIndex: 0, explanation: "Pattern alternates; next is Green." },
  { question: "Which number comes next: 5, 10, 5, 10, ?", options: ["5", "10", "15", "20"], correctIndex: 0, explanation: "Pattern alternates; next is 5." },
  { question: "Which letter comes next: A, B, A, B, ?", options: ["A", "B", "C", "D"], correctIndex: 0, explanation: "Pattern alternates; next is A." }
];

// Fill to 200 with more intelligence/aptitude (odd one out, analogies, series, etc.)
const fillerQuestions = [
  // Odd one out
  { question: "Which is the odd one out: Dog, Cat, Cow, Crow?", options: ["Crow", "Dog", "Cat", "Cow"], correctIndex: 0, explanation: "Crow is a bird, others are mammals." },
  { question: "Which is the odd one out: Rose, Lily, Mango, Jasmine?", options: ["Mango", "Rose", "Lily", "Jasmine"], correctIndex: 0, explanation: "Mango is a fruit, others are flowers." },
  { question: "Which is the odd one out: Fish, Whale, Shark, Sparrow?", options: ["Sparrow", "Fish", "Whale", "Shark"], correctIndex: 0, explanation: "Sparrow is a bird, others live in water." },
  { question: "Which is the odd one out: Pencil, Pen, Eraser, Paper?", options: ["Paper", "Pencil", "Pen", "Eraser"], correctIndex: 0, explanation: "Paper is not a writing tool, others are." },
  { question: "Which is the odd one out: Bus, Car, Train, Apple?", options: ["Apple", "Bus", "Car", "Train"], correctIndex: 0, explanation: "Apple is not a vehicle, others are." },
  // Series
  { question: "Find the next number: 3, 6, 9, 12, ?", options: ["15", "18", "21", "24"], correctIndex: 0, explanation: "Pattern is +3, next is 15." },
  { question: "Which letter comes next: Z, X, V, T, ?", options: ["R", "S", "T", "U"], correctIndex: 0, explanation: "Pattern is -2 in alphabet, next is R." },
  { question: "Find the missing number: 4, 8, 12, 16, ?", options: ["20", "24", "28", "32"], correctIndex: 0, explanation: "Pattern is +4, next is 20." },
  { question: "Find the next number: 1, 2, 4, 8, ?", options: ["16", "12", "10", "14"], correctIndex: 0, explanation: "Each is doubled; next is 16." },
  { question: "Find the next number: 2, 3, 5, 8, ?", options: ["13", "11", "15", "17"], correctIndex: 0, explanation: "Pattern: sum of previous two; 5+8=13." },
  // Analogies
  { question: "Doctor is to Hospital as Teacher is to?", options: ["School", "Classroom", "Book", "Library"], correctIndex: 0, explanation: "Doctor works in a hospital; teacher in a school." },
  { question: "Knife is to Cut as Pen is to?", options: ["Write", "Read", "Draw", "Paint"], correctIndex: 0, explanation: "Knife cuts; pen writes." },
  { question: "Bird is to Nest as Dog is to?", options: ["Kennel", "Home", "Cage", "Stable"], correctIndex: 0, explanation: "Bird lives in nest; dog in kennel." },
  { question: "Fish is to Water as Bird is to?", options: ["Air", "Nest", "Tree", "Egg"], correctIndex: 0, explanation: "Fish lives in water; bird in air." },
  { question: "Hand is to Arm as Foot is to?", options: ["Leg", "Toe", "Knee", "Heel"], correctIndex: 0, explanation: "Hand is part of arm; foot is part of leg." },
  // Coding-Decoding
  { question: "If NOSE is coded as OPTF, how is EAR coded?", options: ["FBS", "EBS", "FAR", "FBR"], correctIndex: 0, explanation: "Each letter is shifted one forward." },
  { question: "If SCHOOL is coded as TIDPOM, how is HOME coded?", options: ["IPNF", "IPME", "HOPE", "IPMF"], correctIndex: 0, explanation: "Each letter is shifted one forward." },
  { question: "If CAT = 3120, what is DOG?", options: ["4157", "4127", "4167", "4175"], correctIndex: 0, explanation: "Assign alphabet position: D=4, O=15, G=7." },
  { question: "If FLOWER is coded as EKNVDQ, what is the code for GARDEN?", options: ["FZQCDM", "GZQCDN", "FZQCDN", "FZQCDM"], correctIndex: 0, explanation: "Each letter is shifted one backward in alphabet." },
  { question: "If TREE is coded as USFF, how is LEAF coded?", options: ["MFBG", "MEAF", "LEAF", "MEBG"], correctIndex: 0, explanation: "Each letter is shifted one forward." },
  // Direction Sense
  { question: "Start facing East, turn left, then right, then right. Which direction?", options: ["South", "East", "West", "North"], correctIndex: 0, explanation: "East -> Left(North) -> Right(East) -> Right(South)." },
  { question: "Facing North, turn right, left, right. Which direction?", options: ["East", "North", "South", "West"], correctIndex: 0, explanation: "North -> Right(East) -> Left(North) -> Right(East)." },
  { question: "Facing South, turn right, right, left, left. Which direction?", options: ["South", "East", "West", "North"], correctIndex: 0, explanation: "South -> Right(West) -> Right(North) -> Left(West) -> Left(South)." },
  { question: "Facing West, turn left, then left. Which direction?", options: ["South", "East", "North", "West"], correctIndex: 0, explanation: "West -> Left(South) -> Left(East)." },
  { question: "Start North, turn left, right, right. Which direction?", options: ["East", "North", "South", "West"], correctIndex: 0, explanation: "North -> Left(West) -> Right(North) -> Right(East)." },
  // Blood Relations
  { question: "If A is the father of B and B is the mother of C, what is A to C?", options: ["Grandfather", "Father", "Uncle", "Brother"], correctIndex: 0, explanation: "A is C's grandfather." },
  { question: "If X is the mother of Y and Y is the father of Z, what is X to Z?", options: ["Grandmother", "Mother", "Aunt", "Sister"], correctIndex: 0, explanation: "X is Z's grandmother." },
  { question: "If P is the brother of Q and Q is the sister of R, what is P to R?", options: ["Brother", "Father", "Uncle", "Cousin"], correctIndex: 0, explanation: "P is R's brother." },
  { question: "If A is the uncle of B and B is the father of C, what is A to C?", options: ["Great Uncle", "Uncle", "Father", "Brother"], correctIndex: 0, explanation: "A is C's great uncle." },
  { question: "If X is the sister of Y and Y is the father of Z, what is X to Z?", options: ["Aunt", "Sister", "Mother", "Grandmother"], correctIndex: 0, explanation: "X is Z's aunt." },
  // Pattern/Visual Reasoning
  { question: "Which shape comes next: Square, Triangle, Square, Triangle, ?", options: ["Square", "Triangle", "Circle", "Rectangle"], correctIndex: 0, explanation: "Pattern alternates; next is Square." },
  { question: "Which comes next: Blue, Green, Blue, Green, ?", options: ["Blue", "Green", "Yellow", "Red"], correctIndex: 0, explanation: "Pattern alternates; next is Blue." },
  { question: "Which number comes next: 4, 8, 12, 16, ?", options: ["20", "24", "28", "32"], correctIndex: 0, explanation: "Pattern is +4, next is 20." },
  { question: "Which letter comes next: F, H, J, L, ?", options: ["N", "O", "M", "P"], correctIndex: 0, explanation: "Each letter is two ahead, next is N." },
  { question: "Which symbol comes next: %, $, %, $, ?", options: ["%", "$", "&", "#"], correctIndex: 0, explanation: "Pattern alternates; next is %." }
];

// Add filler questions to reach 200
while (questions.length < 200) {
  const q = fillerQuestions[questions.length % fillerQuestions.length];
  questions.push(q);
}

const QUIZ_DURATION_MINUTES = 80;
let timeLeft = QUIZ_DURATION_MINUTES * 60;
let currentQuestion = 0;
let score = 0;
let skipped = 0;
let incorrect = 0;
let answered = false;

function startTimer() {
  const timerDisplay = document.getElementById("timer");
  const interval = setInterval(() => {
    if (timeLeft <= 0) {
      clearInterval(interval);
      showResult();
      return;
    }
    let minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft % 60;
    timerDisplay.textContent = `Time Left: ${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
    timeLeft--;
  }, 1000);
}

function updateProgressBar() {
  const percent = Math.round((currentQuestion / questions.length) * 100);
  document.getElementById("progress").style.width = percent + "%";
}

function loadQuestion() {
  answered = false;
  updateProgressBar();
  const questionData = questions[currentQuestion];
  document.getElementById("question-box").textContent = `Q${currentQuestion + 1}: ${questionData.question}`;
  const optionsBox = document.getElementById("options-box");
  optionsBox.innerHTML = "";

  questionData.options.forEach((opt, index) => {
    const btn = document.createElement("button");
    btn.className = "option";
    btn.textContent = opt;
    btn.onclick = () => handleAnswer(btn, index);
    optionsBox.appendChild(btn);
  });

  document.getElementById("feedback-bar").className = "";
  document.getElementById("explanation").style.display = "none";
  document.getElementById("explanation").textContent = "";
  document.getElementById("skipBtn").disabled = false;
  document.getElementById("nextBtn").disabled = true;
}

function handleAnswer(selectedBtn, selectedIndex) {
  if (answered) return;
  answered = true;

  const questionData = questions[currentQuestion];
  const options = document.querySelectorAll(".option");
  const feedback = document.getElementById("feedback-bar");
  const explanationBox = document.getElementById("explanation");

  options.forEach(btn => btn.disabled = true);

  if (selectedIndex === questionData.correctIndex) {
    selectedBtn.style.backgroundColor = "#4CAF50";
    selectedBtn.style.color = "#fff";
    feedback.className = "correct";
    score++;
  } else {
    selectedBtn.style.backgroundColor = "#f44336";
    selectedBtn.style.color = "#fff";
    feedback.className = "incorrect";
    incorrect++;
    options[questionData.correctIndex].style.backgroundColor = "#4CAF50";
    options[questionData.correctIndex].style.color = "#fff";
  }

  explanationBox.textContent = questionData.explanation;
  explanationBox.style.display = "block";

  document.getElementById("skipBtn").disabled = true;
  document.getElementById("nextBtn").disabled = false;
}

function handleSkip() {
  if (answered) return;
  skipped++;
  nextQuestion();
}

function nextQuestion() {
  currentQuestion++;
  if (currentQuestion < questions.length) {
    loadQuestion();
  } else {
    showResult();
  }
}

function showResult() {
  const total = questions.length;
  const percentage = Math.round((score / total) * 100);
  let resultText = `<h2>Quiz Finished!</h2>`;
  resultText += `<p><strong>Correct Answers:</strong> ${score}</p>`;
  resultText += `<p><strong>Incorrect Answers:</strong> ${incorrect}</p>`;
  resultText += `<p><strong>Skipped Questions:</strong> ${skipped}</p>`;
  resultText += `<p><strong>Total Percentage:</strong> ${percentage}%</p>`;
  if (percentage >= 70) {
    resultText += `<p style="color:green;font-weight:bold;font-size:1.2em;">You Passed Successfully!</p>`;
  } else {
    resultText += `<p style="color:red;font-weight:bold;font-size:1.2em;">You Are Failed!</p>`;
  }
  document.getElementById("quiz-container").innerHTML = resultText;
}

document.getElementById("skipBtn").onclick = handleSkip;
document.getElementById("nextBtn").onclick = nextQuestion;

startTimer();
loadQuestion();
</script>
</body>
</html>