<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mathematics Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    #quiz-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      margin: auto;
    }
    .option {
      display: block;
      margin: 10px 0;
      padding: 10px;
      background: #eee;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      width: 100%;
      text-align: left;
      transition: background 0.3s, color 0.3s;
    }
    .option:hover:enabled {
      background: #ddd;
    }
    #feedback-bar {
      height: 10px;
      margin-top: 10px;
      transition: background 0.3s ease;
    }
    .correct {
      background: green;
    }
    .incorrect {
      background: red;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    .skip-button {
      background: #ff9800;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .next-button {
      background: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .skip-button:disabled,
    .next-button:disabled {
      background: #bbb;
      cursor: not-allowed;
    }
    #explanation {
      margin-top: 15px;
      padding: 12px;
      background: #e9f7ef;
      border-left: 5px solid #4caf50;
      border-radius: 4px;
      display: none;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <h1>Mathematics Test</h1>
  <p>Total Questions: 100</p>
  <p id="timer">Time Left: 35:00</p>
  <div id="quiz-container">
    <div id="question-box"></div>
    <div id="options-box"></div>
    <div id="feedback-bar"></div>
    <div id="explanation"></div>
    <div class="controls">
      <button class="skip-button" id="skipBtn">⏭️ Skip</button>
      <button class="next-button" id="nextBtn">Next ➡️</button>
    </div>
  </div>
<script>
const questions = [
  { 
    question: "What is the value of √144?",
    options: ["12", "14", "10", "16"],
    correctIndex: 0,
    explanation: "The square root of 144 is 12 because 12 × 12 = 144."
  },
  { 
    question: "The HCF of 18 and 24 is:",
    options: ["6", "12", "3", "9"],
    correctIndex: 0,
    explanation: "The highest common factor (HCF) of 18 and 24 is 6. Factors of 18: 1, 2, 3, 6, 9, 18; Factors of 24: 1, 2, 3, 4, 6, 8, 12, 24."
  },
  { 
    question: "The volume of a cube with side 5 cm is:",
    options: ["25 cm³", "125 cm³", "75 cm³", "100 cm³"],
    correctIndex: 1,
    explanation: "Volume of a cube = side³ = 5 × 5 × 5 = 125 cm³."
  },
  { 
    question: "In a parallelogram, opposite angles are:",
    options: ["Supplementary", "Complementary", "Equal", "Right angles"],
    correctIndex: 2,
    explanation: "In a parallelogram, opposite angles are always equal."
  },
  { 
    question: "True or False: Every rational number is a real number.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Rational numbers are a subset of real numbers."
  },
  { 
    question: "What is the value of π (pi) approximately?",
    options: ["3.14", "2.71", "1.41", "3.73"],
    correctIndex: 0,
    explanation: "The value of π (pi) is approximately 3.14."
  },
  { 
    question: "Which formula is used to find the area of a triangle?",
    options: ["½ × base × height", "length × breadth", "πr²", "a² + b² = c²"],
    correctIndex: 0,
    explanation: "Area of a triangle = ½ × base × height."
  },
  { 
    question: "True or False: The square root of a negative number is real.",
    options: ["True", "False"],
    correctIndex: 1,
    explanation: "False. The square root of a negative number is imaginary, not real."
  },
  { 
    question: "What is the value of 2³?",
    options: ["6", "8", "9", "4"],
    correctIndex: 1,
    explanation: "2³ = 2 × 2 × 2 = 8."
  },
  { 
    question: "Which of the following is a prime number?",
    options: ["9", "15", "17", "21"],
    correctIndex: 2,
    explanation: "17 is a prime number because it has only two factors: 1 and 17."
  },
  { 
    question: "What is the perimeter of a square with side 4 cm?",
    options: ["16 cm", "12 cm", "8 cm", "20 cm"],
    correctIndex: 0,
    explanation: "Perimeter = 4 × side = 4 × 4 = 16 cm."
  },
  { 
    question: "True or False: 0 is a natural number.",
    options: ["True", "False"],
    correctIndex: 1,
    explanation: "False. 0 is not considered a natural number."
  },
  { 
    question: "What is the value of sin(90°)?",
    options: ["0", "1", "0.5", "Undefined"],
    correctIndex: 1,
    explanation: "sin(90°) = 1."
  },
  { 
    question: "Which shape has all sides equal and all angles 90°?",
    options: ["Rectangle", "Square", "Rhombus", "Parallelogram"],
    correctIndex: 1,
    explanation: "A square has all sides equal and all angles are 90°."
  },
  { 
    question: "True or False: The sum of angles in a triangle is 180°.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. The angles in a triangle always add up to 180°."
  },
  { 
    question: "What is the solution of x in 2x + 6 = 14?",
    options: ["3", "4", "5", "6"],
    correctIndex: 1,
    explanation: "2x + 6 = 14 → 2x = 8 → x = 4."
  },
  { 
    question: "Which number is divisible by both 2 and 3?",
    options: ["12", "13", "15", "17"],
    correctIndex: 0,
    explanation: "12 is divisible by both 2 and 3."
  },
  { 
    question: "True or False: A square is a rectangle.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. A square is a special case of a rectangle where all sides are equal."
  },
  { 
    question: "What is the value of log₁₀(100)?",
    options: ["1", "2", "10", "0"],
    correctIndex: 1,
    explanation: "log₁₀(100) = 2 because 10² = 100."
  },
  { 
    question: "Which formula is used for Pythagoras Theorem?",
    options: ["a² + b² = c²", "a + b = c", "ab = c", "a² - b² = c²"],
    correctIndex: 0,
    explanation: "Pythagoras Theorem: a² + b² = c²."
  },
  { 
    question: "True or False: The product of two odd numbers is odd.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Multiplying two odd numbers always yields an odd number."
  },
  { 
    question: "What is the area of a circle with radius 7 cm?",
    options: ["154 cm²", "49 cm²", "44 cm²", "100 cm²"],
    correctIndex: 0,
    explanation: "Area = πr² ≈ 3.14 × 7 × 7 ≈ 154 cm²."
  },
  { 
    question: "Which number is a perfect square?",
    options: ["36", "45", "50", "60"],
    correctIndex: 0,
    explanation: "36 is a perfect square (6 × 6 = 36)."
  },
  { 
    question: "True or False: 1 is a prime number.",
    options: ["True", "False"],
    correctIndex: 1,
    explanation: "False. 1 is not a prime number."
  },
  { 
    question: "What is the value of cos(0°)?",
    options: ["1", "0", "0.5", "Undefined"],
    correctIndex: 0,
    explanation: "cos(0°) = 1."
  },
  { 
    question: "Which of the following is irrational?",
    options: ["√2", "1.5", "3", "0.25"],
    correctIndex: 0,
    explanation: "√2 is irrational because it cannot be written as a fraction."
  },
  { 
    question: "True or False: All integers are whole numbers.",
    options: ["True", "False"],
    correctIndex: 1,
    explanation: "False. Integers include negative numbers while whole numbers are non-negative."
  },
  { 
    question: "What is the surface area of a cube with side 3 cm?",
    options: ["54 cm²", "27 cm²", "36 cm²", "45 cm²"],
    correctIndex: 0,
    explanation: "Surface area = 6 × side² = 6 × 9 = 54 cm��."
  },
  { 
    question: "Which formula is used for the volume of a cylinder?",
    options: ["πr²h", "2πr", "πr²", "πd"],
    correctIndex: 0,
    explanation: "Volume of cylinder = πr²h."
  },
  { 
    question: "True or False: A rhombus has equal diagonals.",
    options: ["True", "False"],
    correctIndex: 1,
    explanation: "False. A rhombus has equal sides but its diagonals are not equal."
  },
  { 
    question: "What is the value of tan(45°)?",
    options: ["1", "0", "√3", "Undefined"],
    correctIndex: 0,
    explanation: "tan(45°) = 1."
  },
  { 
    question: "Which number is divisible by 9?",
    options: ["81", "82", "83", "84"],
    correctIndex: 0,
    explanation: "81 is divisible by 9 (81/9 = 9)."
  },
  { 
    question: "True or False: The sum of two even numbers is even.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. The sum of two even numbers is always even."
  },
  { 
    question: "What is the value of 5!",
    options: ["120", "60", "24", "100"],
    correctIndex: 0,
    explanation: "5! = 5 × 4 × 3 × 2 × 1 = 120."
  },
  { 
    question: "True or False: The graph of a linear equation is a straight line.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. The graph of a linear equation is always a straight line."
  },
  { 
    question: "What is the solution of x in x² = 49?",
    options: ["±7", "7", "−7", "0"],
    correctIndex: 0,
    explanation: "x² = 49 → x = ±7."
  },
  { 
    question: "Which formula is used to find the area of a circle?",
    options: ["πr²", "2πr", "πd", "πr"],
    correctIndex: 0,
    explanation: "Area of a circle = πr²."
  },
  { 
    question: "True or False: The sum of interior angles of a quadrilateral is 360°.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. The sum of all angles in a quadrilateral is 360°."
  },
  { 
    question: "What is the value of 3² + 4²?",
    options: ["25", "12", "16", "20"],
    correctIndex: 0,
    explanation: "3² + 4² = 9 + 16 = 25."
  },
  { 
    question: "Which number is divisible by 11?",
    options: ["121", "123", "125", "127"],
    correctIndex: 0,
    explanation: "121 is divisible by 11 (121/11 = 11)."
  },
  { 
    question: "True or False: A trapezium has two pairs of parallel sides.",
    options: ["True", "False"],
    correctIndex: 1,
    explanation: "False. A trapezium has only one pair of parallel sides."
  },
  { 
    question: "What is the value of √81?",
    options: ["9", "8", "7", "6"],
    correctIndex: 0,
    explanation: "√81 = 9."
  },
  { 
    question: "Which of the following is a factor of x² − 9?",
    options: ["(x − 3)(x + 3)", "(x − 9)(x + 1)", "(x − 1)(x + 9)", "(x − 3)(x − 3)"],
    correctIndex: 0,
    explanation: "x² − 9 = (x − 3)(x + 3)."
  },
  { 
    question: "True or False: The product of two negative numbers is positive.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Multiplying two negatives gives a positive."
  },
  { 
    question: "What is the value of 2x when x = −3?",
    options: ["−6", "6", "−9", "9"],
    correctIndex: 0,
    explanation: "2x = 2 × (−3) = −6."
  },
  { 
    question: "Which shape has only one pair of parallel sides?",
    options: ["Trapezium", "Square", "Rectangle", "Rhombus"],
    correctIndex: 0,
    explanation: "A trapezium has only one pair of parallel sides."
  },
  { 
    question: "True or False: The square of any real number is always positive.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Square of any real number is always positive (except for zero which is neutral)."
  },
  { 
    question: "What is the value of (a + b)²?",
    options: ["a² + 2ab + b²", "a² + b²", "2a + 2b", "a² − 2ab + b²"],
    correctIndex: 0,
    explanation: "(a + b)² = a² + 2ab + b²."
  },
  { 
    question: "Which number is divisible by 5?",
    options: ["75", "76", "77", "78"],
    correctIndex: 0,
    explanation: "75 is divisible by 5 (75/5 = 15)."
  },
  { 
    question: "True or False: The diagonals of a rectangle bisect each other.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Diagonals of a rectangle bisect each other."
  },
  { 
    question: "What is the value of x in 3x − 9 = 0?",
    options: ["3", "−3", "9", "0"],
    correctIndex: 0,
    explanation: "3x − 9 = 0 → 3x = 9 → x = 3."
  },
  { 
    question: "Which formula is used to find the area of a rectangle?",
    options: ["length × breadth", "½ × base × height", "πr²", "a² + b² = c²"],
    correctIndex: 0,
    explanation: "Area of rectangle = length × breadth."
  },
  { 
    question: "True or False: A cube has 6 faces.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. A cube has 6 faces."
  },
  { 
    question: "What is the value of 10² − 4²?",
    options: ["84", "96", "100", "64"],
    correctIndex: 0,
    explanation: "10² − 4² = 100 − 16 = 84."
  },
  { 
    question: "Which number is a multiple of both 3 and 4?",
    options: ["12", "15", "18", "20"],
    correctIndex: 0,
    explanation: "12 is a multiple of both 3 and 4."
  },
  { 
    question: "True or False: The sum of two irrational numbers is always irrational.",
    options: ["True", "False"],
    correctIndex: 1,
    explanation: "False. The sum of two irrational numbers can be rational (e.g., √2 + (−√2) = 0)."
  },
  { 
    question: "What is the value of x in x/5 = 3?",
    options: ["15", "8", "10", "5"],
    correctIndex: 0,
    explanation: "x/5 = 3 → x = 15."
  },
  { 
    question: "Which shape has all sides equal but angles not 90°?",
    options: ["Rhombus", "Square", "Rectangle", "Trapezium"],
    correctIndex: 0,
    explanation: "Rhombus has all sides equal but angles are not necessarily 90°."
  },
  { 
    question: "True or False: The cube root of 27 is 3.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Cube root of 27 is 3 (3 × 3 × 3 = 27)."
  },
  { 
    question: "What is the value of x in 2x + 3 = 11?",
    options: ["4", "5", "6", "3"],
    correctIndex: 0,
    explanation: "2x + 3 = 11 → 2x = 8 → x = 4."
  },
  { 
    question: "Which number is divisible by both 6 and 8?",
    options: ["24", "30", "36", "40"],
    correctIndex: 0,
    explanation: "24 is divisible by both 6 and 8."
  },
  { 
    question: "True or False: The diagonals of a square are equal and perpendicular.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Diagonals of a square are equal and perpendicular."
  },
  { 
    question: "What is the value of x² when x = −5?",
    options: ["25", "−25", "10", "0"],
    correctIndex: 0,
    explanation: "x² = (−5)² = 25."
  },
  { 
    question: "Which formula is used to find the surface area of a sphere?",
    options: ["4πr²", "πr²", "2πr", "πd"],
    correctIndex: 0,
    explanation: "Surface area of sphere = 4πr²."
  },
  { 
    question: "True or False: The sum of angles in a circle is 360°.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. The sum of all angles around a point (circle) is 360°."
  },
  { 
    question: "What is the value of x in 5x − 20 = 0?",
    options: ["4", "5", "6", "3"],
    correctIndex: 0,
    explanation: "5x − 20 = 0 → 5x = 20 → x = 4."
  },
  { 
    question: "What is the value of x in x² − 16 = 0?",
    options: ["±4", "4", "−4", "0"],
    correctIndex: 0,
    explanation: "x² − 16 = 0 → x² = 16 → x = ±4."
  },
  { 
    question: "True or False: The product of a positive and a negative number is negative.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Positive × Negative = Negative."
  },
  { 
    question: "What is the value of x in 4x + 8 = 0?",
    options: ["−2", "2", "−4", "4"],
    correctIndex: 0,
    explanation: "4x + 8 = 0 → 4x = −8 → x = −2."
  },
  { 
    question: "Which number is divisible by both 7 and 8?",
    options: ["56", "49", "64", "72"],
    correctIndex: 0,
    explanation: "56 is divisible by both 7 and 8."
  },
  { 
    question: "True or False: The diagonals of a parallelogram bisect each other.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Diagonals of a parallelogram bisect each other."
  },
  { 
    question: "What is the value of x in x² + 6x + 9 = 0?",
    options: ["−3", "3", "0", "6"],
    correctIndex: 0,
    explanation: "x² + 6x + 9 = 0 → (x+3)² = 0 → x = −3."
  },
  { 
    question: "Which formula is used to find the volume of a cone?",
    options: ["⅓πr²h", "πr²h", "2πr", "πr²"],
    correctIndex: 0,
    explanation: "Volume of cone = ⅓πr²h."
  },
  { 
    question: "True or False: The square root of 0 is 0.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. √0 = 0."
  },
  { 
    question: "What is the value of x in 7x − 21 = 0?",
    options: ["3", "4", "5", "6"],
    correctIndex: 0,
    explanation: "7x − 21 = 0 → 7x = 21 → x = 3."
  },
  { 
    question: "Which number is divisible by 13?",
    options: ["65", "66", "67", "68"],
    correctIndex: 0,
    explanation: "65 is divisible by 13 (65/13 = 5)."
  },
  { 
    question: "True or False: A triangle can have more than one right angle.",
    options: ["True", "False"],
    correctIndex: 1,
    explanation: "False. A triangle cannot have more than one right angle."
  },
  { 
    question: "What is the value of x in x² − 25 = 0?",
    options: ["±5", "5", "−5", "0"],
    correctIndex: 0,
    explanation: "x² − 25 = 0 → x² = 25 → x = ±5."
  },
  { 
    question: "Which formula is used to find the area of a trapezium?",
    options: ["½(a + b)h", "a × b", "πr²", "½ × base × height"],
    correctIndex: 0,
    explanation: "Area of trapezium = ½(a + b)h."
  },
  { 
    question: "True or False: The cube of 2 is 8.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. 2 × 2 × 2 = 8."
  },
  { 
    question: "What is the value of x in 6x + 12 = 0?",
    options: ["−2", "2", "−3", "3"],
    correctIndex: 0,
    explanation: "6x + 12 = 0 → 6x = −12 → x = −2."
  },
  { 
    question: "Which number is divisible by both 4 and 9?",
    options: ["36", "40", "44", "48"],
    correctIndex: 0,
    explanation: "36 is divisible by both 4 and 9."
  },
  { 
    question: "True or False: The diagonals of a rhombus bisect each other at right angles.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Diagonals of a rhombus bisect each other at right angles."
  },
  { 
    question: "What is the value of x in x² − 36 = 0?",
    options: ["±6", "6", "−6", "0"],
    correctIndex: 0,
    explanation: "x² − 36 = 0 → x² = 36 → x = ±6."
  },
  { 
    question: "Which formula is used to find the volume of a sphere?",
    options: ["⅘πr³", "⅘πr²", "⅘πr", "⅘πd"],
    correctIndex: 0,
    explanation: "Volume of sphere = ⅘πr³."
  },
  { 
    question: "True or False: The sum of angles in a triangle is always 180°.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Angles of any triangle always total 180°."
  },
  { 
    question: "What is the value of x in 9x − 27 = 0?",
    options: ["3", "4", "5", "6"],
    correctIndex: 0,
    explanation: "9x − 27 = 0 → 9x = 27 → x = 3."
  },
  { 
    question: "Which number is divisible by both 2 and 5?",
    options: ["10", "12", "14", "16"],
    correctIndex: 0,
    explanation: "10 is divisible by both 2 and 5."
  },
  { 
    question: "True or False: The square of an even number is always even.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Square of an even number is always even."
  },
  { 
    question: "What is the value of x in x² − 1 = 0?",
    options: ["±1", "1", "−1", "0"],
    correctIndex: 0,
    explanation: "x² − 1 = 0 → x² = 1 → x = ±1."
  },
  { 
    question: "Which formula is used to find the area of a parallelogram?",
    options: ["base × height", "½ × base × height", "length × breadth", "πr²"],
    correctIndex: 0,
    explanation: "Area of parallelogram = base × height."
  },
  { 
    question: "True or False: The cube of a negative number is negative.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. Cube of a negative number is negative."
  },
  { 
    question: "What is the value of x in 8x + 16 = 0?",
    options: ["−2", "2", "−4", "4"],
    correctIndex: 0,
    explanation: "8x + 16 = 0 → 8x = −16 → x = −2."
  },
  { 
    question: "Which number is divisible by both 3 and 7?",
    options: ["21", "24", "27", "30"],
    correctIndex: 0,
    explanation: "21 is divisible by both 3 and 7."
  },
  { 
    question: "True or False: A rectangle has four equal sides.",
    options: ["True", "False"],
    correctIndex: 1,
    explanation: "False. Only opposite sides of a rectangle are equal."
  },
  { 
    question: "What is the value of x in x² − 64 = 0?",
    options: ["±8", "8", "−8", "0"],
    correctIndex: 0,
    explanation: "x² − 64 = 0 → x² = 64 → x = ±8."
  },
  { 
    question: "Which formula is used to find the perimeter of a rectangle?",
    options: ["2(length + breadth)", "length × breadth", "πr²", "½ × base × height"],
    correctIndex: 0,
    explanation: "Perimeter of rectangle = 2(length + breadth)."
  },
  { 
    question: "True or False: The square root of 1 is 1.",
    options: ["True", "False"],
    correctIndex: 0,
    explanation: "True. √1 = 1."
  }
];

const QUIZ_DURATION_MINUTES = 35;
let timeLeft = QUIZ_DURATION_MINUTES * 60;
let currentQuestion = 0;
let score = 0;
let skipped = 0;
let incorrect = 0;
let answered = false;

function startTimer() {
  const timerDisplay = document.getElementById("timer");
  const interval = setInterval(() => {
    if (timeLeft <= 0) {
      clearInterval(interval);
      showResult();
      return;
    }
    let minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft % 60;
    timerDisplay.textContent = `Time Left: ${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
    timeLeft--;
  }, 1000);
}

function loadQuestion() {
  answered = false;
  const questionData = questions[currentQuestion];
  document.getElementById("question-box").textContent = `Q${currentQuestion + 1}: ${questionData.question}`;
  const optionsBox = document.getElementById("options-box");
  optionsBox.innerHTML = "";

  questionData.options.forEach((opt, index) => {
    const btn = document.createElement("button");
    btn.className = "option";
    btn.textContent = opt;
    btn.onclick = () => handleAnswer(btn, index);
    optionsBox.appendChild(btn);
  });

  document.getElementById("feedback-bar").className = "";
  document.getElementById("explanation").style.display = "none";
  document.getElementById("explanation").textContent = "";
  document.getElementById("skipBtn").disabled = false;
  document.getElementById("nextBtn").disabled = true;
}

function handleAnswer(selectedBtn, selectedIndex) {
  if (answered) return;
  answered = true;

  const questionData = questions[currentQuestion];
  const options = document.querySelectorAll(".option");
  const feedback = document.getElementById("feedback-bar");
  const explanationBox = document.getElementById("explanation");

  options.forEach(btn => btn.disabled = true); // Disable all options

  if (selectedIndex === questionData.correctIndex) {
    selectedBtn.style.backgroundColor = "#4CAF50"; // Green
    selectedBtn.style.color = "#fff";
    feedback.className = "correct";
    score++;
  } else {
    selectedBtn.style.backgroundColor = "#f44336"; // Red
    selectedBtn.style.color = "#fff";
    feedback.className = "incorrect";
    incorrect++;
    // Highlight correct answer
    options[questionData.correctIndex].style.backgroundColor = "#4CAF50";
    options[questionData.correctIndex].style.color = "#fff";
  }

  explanationBox.textContent = questionData.explanation;
  explanationBox.style.display = "block";

  document.getElementById("skipBtn").disabled = true;
  document.getElementById("nextBtn").disabled = false;
}

function handleSkip() {
  if (answered) return;
  skipped++;
  nextQuestion();
}

function nextQuestion() {
  currentQuestion++;
  if (currentQuestion < questions.length) {
    loadQuestion();
  } else {
    showResult();
  }
}

function showResult() {
  const total = questions.length;
  const percentage = Math.round((score / total) * 100);
  let resultText = `<h2>Quiz Finished!</h2>`;
  resultText += `<p><strong>Correct Answers:</strong> ${score}</p>`;
  resultText += `<p><strong>Incorrect Answers:</strong> ${incorrect}</p>`;
  resultText += `<p><strong>Skipped Questions:</strong> ${skipped}</p>`;
  resultText += `<p><strong>Total Percentage:</strong> ${percentage}%</p>`;
  if (percentage >= 70) {
    resultText += `<p style="color:green;font-weight:bold;font-size:1.2em;">You Passed Successfully!</p>`;
  } else {
    resultText += `<p style="color:red;font-weight:bold;font-size:1.2em;">You Are Failed!</p>`;
  }
  document.getElementById("quiz-container").innerHTML = resultText;
}

document.getElementById("skipBtn").onclick = handleSkip;
document.getElementById("nextBtn").onclick = nextQuestion;

startTimer();
loadQuestion();
</script>
</body>
</html>