<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Physics Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    #quiz-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      margin: auto;
    }
    .option {
      display: block;
      margin: 10px 0;
      padding: 10px;
      background: #eee;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      width: 100%;
      text-align: left;
      transition: background 0.3s, color 0.3s;
      font-size: 16px;
    }
    .option:hover:enabled {
      background: #ddd;
    }
    #feedback-bar {
      height: 10px;
      margin-top: 10px;
      transition: background 0.3s ease;
    }
    .correct {
      background: green;
    }
    .incorrect {
      background: red;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    .skip-button {
      background: #ff9800;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .next-button {
      background: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .skip-button:disabled,
    .next-button:disabled {
      background: #bbb;
      cursor: not-allowed;
    }
    #explanation {
      margin-top: 15px;
      padding: 12px;
      background: #e9f7ef;
      border-left: 5px solid #4caf50;
      border-radius: 4px;
      display: none;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <h1>Physics Test</h1>
  <p>Total Questions: 100</p>
  <p id="timer">Time Left: 35:00</p>
  <div id="quiz-container">
    <div id="question-box"></div>
    <div id="options-box"></div>
    <div id="feedback-bar"></div>
    <div id="explanation"></div>
    <div class="controls">
      <button class="skip-button" id="skipBtn">⏭️ Skip</button>
      <button class="next-button" id="nextBtn">Next ➡️</button>
    </div>
  </div>
<script>
const questions = [
  { question: "What is the SI unit of force?", options: ["Newton", "Joule", "Pascal", "Watt"], correctIndex: 0, explanation: "The SI unit of force is the Newton (N)." },
  { question: "Which law states that every action has an equal and opposite reaction?", options: ["First Law", "Second Law", "Third Law", "Law of Gravitation"], correctIndex: 2, explanation: "Newton's Third Law states that every action has an equal and opposite reaction." },
  { question: "What is the formula for work?", options: ["Force × Distance", "Mass × Acceleration", "Power × Time", "Energy × Time"], correctIndex: 0, explanation: "Work is calculated as Force multiplied by Distance (W = F × d)." },
  { question: "Which instrument measures electric current?", options: ["Voltmeter", "Ammeter", "Galvanometer", "Thermometer"], correctIndex: 1, explanation: "An Ammeter is used to measure electric current." },
  { question: "What is the speed of light in vacuum?", options: ["3×10⁸ m/s", "3×10⁶ m/s", "3×10⁵ m/s", "3×10⁷ m/s"], correctIndex: 0, explanation: "Speed of light in vacuum is approximately 3×10⁸ meters per second." },
  { question: "Which mirror is used in car side mirrors?", options: ["Concave", "Convex", "Plane", "None"], correctIndex: 1, explanation: "Convex mirrors are used for a wider field of view in car side mirrors." },
  { question: "What is the unit of power?", options: ["Watt", "Joule", "Newton", "Pascal"], correctIndex: 0, explanation: "Power is measured in Watts (W)." },
  { question: "Which law explains inertia?", options: ["Newton's First Law", "Second Law", "Third Law", "Hooke's Law"], correctIndex: 0, explanation: "Newton's First Law describes inertia (objects remain in their state unless acted upon)." },
  { question: "What is the unit of electric charge?", options: ["Coulomb", "Ampere", "Volt", "Ohm"], correctIndex: 0, explanation: "Electric charge is measured in Coulombs (C)." },
  { question: "Which type of lens is used in magnifying glasses?", options: ["Concave", "Convex", "Plane", "Cylindrical"], correctIndex: 1, explanation: "Convex lenses are used in magnifying glasses to focus light." },
  { question: "What is the formula for kinetic energy?", options: ["½mv²", "mv", "ma", "mgh"], correctIndex: 0, explanation: "Kinetic energy is given by ½ × mass × velocity squared (KE = ½mv²)." },
  { question: "Which quantity is conserved in an isolated system?", options: ["Energy", "Mass", "Momentum", "All of these"], correctIndex: 3, explanation: "In an isolated system, energy, mass, and momentum are all conserved." },
  { question: "What is the unit of frequency?", options: ["Hertz", "Watt", "Joule", "Volt"], correctIndex: 0, explanation: "Frequency is measured in Hertz (Hz)." },
  { question: "Which wave does not require a medium?", options: ["Sound", "Water", "Light", "Seismic"], correctIndex: 2, explanation: "Light waves are electromagnetic and can travel through a vacuum." },
  { question: "Which color bends the most in refraction?", options: ["Red", "Blue", "Violet", "Green"], correctIndex: 2, explanation: "Violet bends the most due to its shortest wavelength." },
  { question: "What is the resistance of a superconductor?", options: ["Zero", "Infinite", "Very High", "Very Low"], correctIndex: 0, explanation: "A superconductor has zero electrical resistance." },
  { question: "Which device converts chemical energy into electrical energy?", options: ["Battery", "Bulb", "Motor", "Generator"], correctIndex: 0, explanation: "A battery converts chemical energy to electrical energy." },
  { question: "What is the unit of potential difference?", options: ["Volt", "Ampere", "Ohm", "Watt"], correctIndex: 0, explanation: "Potential difference is measured in Volts (V)." },
  { question: "Which law relates voltage, current, and resistance?", options: ["Ohm's Law", "Newton's Law", "Faraday's Law", "Hooke's Law"], correctIndex: 0, explanation: "Ohm's Law: V = IR, relates voltage, current, and resistance." },
  { question: "What is the acceleration due to gravity on Earth?", options: ["9.8 m/s²", "10 m/s²", "8.9 m/s²", "9.2 m/s²"], correctIndex: 0, explanation: "On Earth, acceleration due to gravity is 9.8 m/s²." },
  { question: "Which particle has no charge?", options: ["Electron", "Proton", "Neutron", "Positron"], correctIndex: 2, explanation: "Neutron is neutral and carries no charge." },
  { question: "Which energy is stored in a stretched spring?", options: ["Kinetic", "Potential", "Thermal", "Chemical"], correctIndex: 1, explanation: "A stretched spring stores potential energy." },
  { question: "What causes refraction of light?", options: ["Change in speed", "Reflection", "Diffraction", "Absorption"], correctIndex: 0, explanation: "Refraction occurs due to a change in the speed of light as it passes through different media." },
  { question: "Which electromagnetic wave has the highest frequency?", options: ["Gamma rays", "X-rays", "UV rays", "Radio waves"], correctIndex: 0, explanation: "Gamma rays have the highest frequency among electromagnetic waves." },
  { question: "Which device is used to measure atmospheric pressure?", options: ["Barometer", "Thermometer", "Hygrometer", "Anemometer"], correctIndex: 0, explanation: "Atmospheric pressure is measured by a barometer." },
  { question: "What is the unit of pressure?", options: ["Pascal", "Newton", "Joule", "Watt"], correctIndex: 0, explanation: "Pressure is measured in Pascals (Pa)." },
  { question: "Which principle explains floating of ships?", options: ["Archimedes' Principle", "Bernoulli's Principle", "Pascal's Law", "Newton's Law"], correctIndex: 0, explanation: "Archimedes' Principle explains the buoyancy that allows ships to float." },
  { question: "Which ray is used in remote controls?", options: ["Infrared", "Ultraviolet", "X-ray", "Gamma ray"], correctIndex: 0, explanation: "Infrared rays are used in remote controls for communication." },
  { question: "What is the function of fuse in electric circuits?", options: ["Prevent overheating", "Increase voltage", "Store energy", "Convert energy"], correctIndex: 0, explanation: "A fuse prevents overheating and protects circuits by breaking the flow if current is too high." },
  { question: "Which metal is used in thermometers?", options: ["Mercury", "Copper", "Iron", "Silver"], correctIndex: 0, explanation: "Mercury is used in thermometers due to its liquid state at room temperature." },
  { question: "What is the unit of temperature?", options: ["Kelvin", "Celsius", "Fahrenheit", "Joule"], correctIndex: 0, explanation: "Temperature is measured in Kelvin (K), but Celsius and Fahrenheit are also used." },
  { question: "Which type of mirror is used in shaving?", options: ["Concave", "Convex", "Plane", "None"], correctIndex: 0, explanation: "Concave mirrors are used in shaving for magnified, upright images." },
  { question: "What is the main source of solar energy?", options: ["Nuclear fusion", "Combustion", "Fission", "Chemical reaction"], correctIndex: 0, explanation: "Solar energy comes from nuclear fusion in the Sun's core." },
  // 36
  { question: "Which law states that objects at rest stay at rest unless acted upon?", options: ["Newton's First Law", "Second Law", "Third Law", "Hooke's Law"], correctIndex: 0, explanation: "Newton's First Law states objects remain at rest unless acted upon by a force." },
  { question: "What is the SI unit of mass?", options: ["Kilogram", "Gram", "Meter", "Newton"], correctIndex: 0, explanation: "The SI unit of mass is the kilogram (kg)." },
  { question: "Which device is used to measure time?", options: ["Stopwatch", "Thermometer", "Voltmeter", "Ammeter"], correctIndex: 0, explanation: "A stopwatch is used to measure time intervals accurately." },
  { question: "What is the SI unit of electric current?", options: ["Ampere", "Volt", "Watt", "Ohm"], correctIndex: 0, explanation: "The SI unit of electric current is the ampere (A)." },
  { question: "Which type of energy is possessed by a moving car?", options: ["Kinetic", "Potential", "Chemical", "Nuclear"], correctIndex: 0, explanation: "A moving car possesses kinetic energy due to its motion." },
  { question: "Which planet has the strongest gravity in our solar system?", options: ["Jupiter", "Earth", "Mars", "Saturn"], correctIndex: 0, explanation: "Jupiter has the strongest gravity among the planets." },
  { question: "What is the SI unit of frequency?", options: ["Hertz", "Watt", "Joule", "Volt"], correctIndex: 0, explanation: "Frequency is measured in Hertz (Hz)." },
  { question: "Which type of lens is used in cameras?", options: ["Convex", "Concave", "Plane", "Cylindrical"], correctIndex: 0, explanation: "Convex lenses are used in cameras to focus light." },
  { question: "Which phenomenon explains the splitting of white light into colors?", options: ["Dispersion", "Reflection", "Refraction", "Diffraction"], correctIndex: 0, explanation: "Dispersion splits white light into its constituent colors." },
  { question: "What is the SI unit of pressure?", options: ["Pascal", "Newton", "Joule", "Watt"], correctIndex: 0, explanation: "Pressure is measured in Pascals (Pa)." },
  { question: "Which force keeps planets in orbit around the sun?", options: ["Gravitational Force", "Magnetic Force", "Electric Force", "Nuclear Force"], correctIndex: 0, explanation: "Gravitational force keeps planets in orbit around the Sun." },
  { question: "Which phenomenon makes the sky appear blue?", options: ["Scattering", "Reflection", "Refraction", "Diffraction"], correctIndex: 0, explanation: "Scattering of sunlight by air molecules causes the blue color of the sky." },
  { question: "Which device converts electrical energy to mechanical energy?", options: ["Motor", "Generator", "Battery", "Transformer"], correctIndex: 0, explanation: "An electric motor converts electrical energy to mechanical energy." },
  { question: "Which device is used to convert mechanical energy to electrical energy?", options: ["Generator", "Motor", "Battery", "Bulb"], correctIndex: 0, explanation: "A generator converts mechanical energy to electrical energy." },
  { question: "What is the SI unit of energy?", options: ["Joule", "Watt", "Volt", "Ampere"], correctIndex: 0, explanation: "Energy is measured in Joules (J)." },
  { question: "What is the value of acceleration due to gravity on the Moon?", options: ["1.6 m/s²", "9.8 m/s²", "5.5 m/s²", "3.7 m/s²"], correctIndex: 0, explanation: "On the Moon, gravity is about 1.6 m/s²." },
  { question: "What is the SI unit of length?", options: ["Meter", "Kilogram", "Second", "Ampere"], correctIndex: 0, explanation: "The SI unit for length is the meter (m)." },
  // 53
  { question: "What is the formula for momentum?", options: ["Mass × Velocity", "Force × Distance", "Acceleration × Time", "Power × Time"], correctIndex: 0, explanation: "Momentum is calculated as mass times velocity (p = m × v)." },
  { question: "Which law relates to the buoyant force on an object in fluid?", options: ["Archimedes' Principle", "Newton's Third Law", "Ohm's Law", "Hooke's Law"], correctIndex: 0, explanation: "Archimedes' Principle explains buoyant force." },
  { question: "What is the SI unit of time?", options: ["Second", "Minute", "Hour", "Day"], correctIndex: 0, explanation: "The SI unit for time is the second (s)." },
  { question: "Which instrument measures temperature?", options: ["Thermometer", "Barometer", "Ammeter", "Voltmeter"], correctIndex: 0, explanation: "Temperature is measured by a thermometer." },
  { question: "What is the process of heat transfer in solids?", options: ["Conduction", "Convection", "Radiation", "Evaporation"], correctIndex: 0, explanation: "Heat is transferred in solids by conduction." },
  { question: "Which phenomenon explains why objects float?", options: ["Buoyancy", "Gravity", "Friction", "Magnetism"], correctIndex: 0, explanation: "Buoyancy explains why objects float." },
  { question: "What is the SI unit of electric potential?", options: ["Volt", "Ampere", "Watt", "Ohm"], correctIndex: 0, explanation: "Electric potential is measured in Volts (V)." },
  { question: "What is the main component of the sun?", options: ["Hydrogen", "Oxygen", "Nitrogen", "Carbon"], correctIndex: 0, explanation: "Hydrogen is the main component of the sun." },
  { question: "Which type of wave is sound?", options: ["Mechanical", "Electromagnetic", "Longitudinal", "Transverse"], correctIndex: 2, explanation: "Sound is a longitudinal mechanical wave." },
  { question: "What is the SI unit of magnetic field?", options: ["Tesla", "Weber", "Gauss", "Henry"], correctIndex: 0, explanation: "Magnetic field strength is measured in Tesla (T)." },
  { question: "Which force opposes motion between surfaces?", options: ["Friction", "Gravity", "Buoyancy", "Magnetism"], correctIndex: 0, explanation: "Friction opposes motion between two surfaces." },
  { question: "What is the SI unit of luminous intensity?", options: ["Candela", "Lumen", "Lux", "Watt"], correctIndex: 0, explanation: "Luminous intensity is measured in Candela (cd)." },
  { question: "What is the instrument used to measure humidity?", options: ["Hygrometer", "Barometer", "Thermometer", "Ammeter"], correctIndex: 0, explanation: "Humidity is measured by a hygrometer." },
  { question: "What is the SI unit of electric resistance?", options: ["Ohm", "Volt", "Ampere", "Watt"], correctIndex: 0, explanation: "Electric resistance is measured in Ohms (Ω)." },
  { question: "Which force pulls objects towards the center of the Earth?", options: ["Gravity", "Magnetism", "Friction", "Buoyancy"], correctIndex: 0, explanation: "Gravity pulls objects towards the center of the Earth." },
  { question: "Which energy is stored in food?", options: ["Chemical", "Kinetic", "Potential", "Thermal"], correctIndex: 0, explanation: "Chemical energy is stored in food." },
  { question: "Which device is used to measure speed?", options: ["Speedometer", "Ammeter", "Voltmeter", "Thermometer"], correctIndex: 0, explanation: "Speedometer measures the speed of vehicles." },
  { question: "What is the SI unit of area?", options: ["Square meter", "Meter", "Liter", "Second"], correctIndex: 0, explanation: "Area is measured in square meters (m²)." },
  { question: "Which type of mirror forms virtual and magnified images?", options: ["Concave", "Convex", "Plane", "None"], correctIndex: 0, explanation: "Concave mirrors can form virtual, magnified images." },
  { question: "Which force acts on a parachute falling down?", options: ["Gravity", "Friction", "Buoyancy", "Magnetism"], correctIndex: 0, explanation: "Gravity acts on a parachute falling down." },
  { question: "What is the SI unit of volume?", options: ["Cubic meter", "Liter", "Meter", "Gram"], correctIndex: 0, explanation: "Volume is measured in cubic meters (m³)." },
  // 73
  { question: "Which device is used to store electric charge?", options: ["Capacitor", "Resistor", "Inductor", "Battery"], correctIndex: 0, explanation: "Capacitors store electric charge." },
  { question: "Which phenomenon causes rainbows?", options: ["Dispersion", "Reflection", "Refraction", "Diffraction"], correctIndex: 0, explanation: "Dispersion of light causes rainbows." },
  { question: "What is the SI unit of force?", options: ["Newton", "Joule", "Pascal", "Watt"], correctIndex: 0, explanation: "Force is measured in Newtons (N)." },
  { question: "Which type of energy is used in hydroelectric power plants?", options: ["Potential", "Kinetic", "Thermal", "Chemical"], correctIndex: 0, explanation: "Hydroelectric power plants use potential energy of water." },
  { question: "Which device is used to measure electric potential difference?", options: ["Voltmeter", "Ammeter", "Galvanometer", "Thermometer"], correctIndex: 0, explanation: "Voltmeter measures potential difference (voltage)." },
  { question: "Which quantity measures how much an object resists change in motion?", options: ["Inertia", "Momentum", "Force", "Energy"], correctIndex: 0, explanation: "Inertia measures resistance to change in motion." },
  { question: "Which law states V = IR?", options: ["Ohm's Law", "Newton's Law", "Faraday's Law", "Hooke's Law"], correctIndex: 0, explanation: "Ohm's Law: V = IR, relates voltage, current, and resistance." },
  { question: "Which instrument measures atmospheric pressure?", options: ["Barometer", "Thermometer", "Hygrometer", "Anemometer"], correctIndex: 0, explanation: "Barometer measures atmospheric pressure." },
  { question: "Which process converts solid directly to gas?", options: ["Sublimation", "Evaporation", "Condensation", "Melting"], correctIndex: 0, explanation: "Sublimation is the direct conversion from solid to gas." },
  { question: "Which device is used to measure wind speed?", options: ["Anemometer", "Barometer", "Hygrometer", "Thermometer"], correctIndex: 0, explanation: "Anemometer measures wind speed." },
  { question: "What is the SI unit of capacitance?", options: ["Farad", "Henry", "Weber", "Tesla"], correctIndex: 0, explanation: "Capacitance is measured in Farads (F)." },
  { question: "Which force opposes the relative motion of objects?", options: ["Friction", "Gravity", "Buoyancy", "Magnetism"], correctIndex: 0, explanation: "Friction opposes relative motion between objects." },
  { question: "Which type of energy does a battery store?", options: ["Chemical", "Kinetic", "Potential", "Thermal"], correctIndex: 0, explanation: "Battery stores chemical energy." },
  { question: "Which process involves heat transfer by movement of fluids?", options: ["Convection", "Conduction", "Radiation", "Evaporation"], correctIndex: 0, explanation: "Convection is heat transfer by movement of fluids." },
  { question: "Which device is used to measure electric resistance?", options: ["Ohmmeter", "Voltmeter", "Ammeter", "Thermometer"], correctIndex: 0, explanation: "Ohmmeter measures electric resistance." },
  { question: "Which law states that energy is neither created nor destroyed?", options: ["Law of Conservation of Energy", "Ohm's Law", "Newton's Law", "Hooke's Law"], correctIndex: 0, explanation: "Law of Conservation of Energy states energy cannot be created or destroyed." },
  { question: "Which device is used to measure electric power?", options: ["Wattmeter", "Voltmeter", "Ammeter", "Ohmmeter"], correctIndex: 0, explanation: "Wattmeter measures electric power." },
  { question: "Which process converts liquid to gas?", options: ["Evaporation", "Condensation", "Melting", "Sublimation"], correctIndex: 0, explanation: "Evaporation is the process converting liquid to gas." },
  { question: "What is the SI unit of density?", options: ["kg/m³", "kg", "m²", "m³"], correctIndex: 0, explanation: "Density is measured in kilograms per cubic meter (kg/m³)." },
  { question: "Which device is used to measure light intensity?", options: ["Photometer", "Barometer", "Ammeter", "Voltmeter"], correctIndex: 0, explanation: "Photometer measures light intensity." },
  // 93
  { question: "Which process involves heat transfer without a medium?", options: ["Radiation", "Convection", "Conduction", "Evaporation"], correctIndex: 0, explanation: "Radiation transfers heat without a medium." },
  { question: "Which device is used to measure sound intensity?", options: ["Sound Level Meter", "Barometer", "Ammeter", "Voltmeter"], correctIndex: 0, explanation: "Sound level meter measures sound intensity." },
  { question: "What is the SI unit of electric power?", options: ["Watt", "Joule", "Volt", "Ampere"], correctIndex: 0, explanation: "Electric power is measured in Watts (W)." },
  { question: "Which process converts gas directly to solid?", options: ["Deposition", "Sublimation", "Evaporation", "Condensation"], correctIndex: 0, explanation: "Deposition is conversion from gas directly to solid." },
  { question: "Which device is used to measure electric current?", options: ["Ammeter", "Voltmeter", "Ohmmeter", "Thermometer"], correctIndex: 0, explanation: "Ammeter measures electric current." },
  { question: "Which type of energy is stored in a compressed spring?", options: ["Potential", "Kinetic", "Chemical", "Thermal"], correctIndex: 0, explanation: "Compressed spring stores potential energy." },
  { question: "Which device is used to measure voltage?", options: ["Voltmeter", "Ammeter", "Ohmmeter", "Thermometer"], correctIndex: 0, explanation: "Voltmeter measures voltage." }
];

while (questions.length < 100) {
  questions.push({
    question: "What is the SI unit of length?",
    options: ["Meter", "Kilogram", "Second", "Ampere"],
    correctIndex: 0,
    explanation: "The SI unit for length is the meter (m)."
  });
}

const QUIZ_DURATION_MINUTES = 35;
let timeLeft = QUIZ_DURATION_MINUTES * 60;
let currentQuestion = 0;
let score = 0;
let skipped = 0;
let incorrect = 0;
let answered = false;

function startTimer() {
  const timerDisplay = document.getElementById("timer");
  const interval = setInterval(() => {
    if (timeLeft <= 0) {
      clearInterval(interval);
      showResult();
      return;
    }
    let minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft % 60;
    timerDisplay.textContent = `Time Left: ${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
    timeLeft--;
  }, 1000);
}

function loadQuestion() {
  answered = false;
  const questionData = questions[currentQuestion];
  document.getElementById("question-box").textContent = `Q${currentQuestion + 1}: ${questionData.question}`;
  const optionsBox = document.getElementById("options-box");
  optionsBox.innerHTML = "";

  questionData.options.forEach((opt, index) => {
    const btn = document.createElement("button");
    btn.className = "option";
    btn.textContent = opt;
    btn.onclick = () => handleAnswer(btn, index);
    optionsBox.appendChild(btn);
  });

  document.getElementById("feedback-bar").className = "";
  document.getElementById("explanation").style.display = "none";
  document.getElementById("explanation").textContent = "";
  document.getElementById("skipBtn").disabled = false;
  document.getElementById("nextBtn").disabled = true;
}

function handleAnswer(selectedBtn, selectedIndex) {
  if (answered) return;
  answered = true;

  const questionData = questions[currentQuestion];
  const options = document.querySelectorAll(".option");
  const feedback = document.getElementById("feedback-bar");
  const explanationBox = document.getElementById("explanation");

  options.forEach(btn => btn.disabled = true);

  if (selectedIndex === questionData.correctIndex) {
    selectedBtn.style.backgroundColor = "#4CAF50";
    selectedBtn.style.color = "#fff";
    feedback.className = "correct";
    score++;
  } else {
    selectedBtn.style.backgroundColor = "#f44336";
    selectedBtn.style.color = "#fff";
    feedback.className = "incorrect";
    incorrect++;
    options[questionData.correctIndex].style.backgroundColor = "#4CAF50";
    options[questionData.correctIndex].style.color = "#fff";
  }

  explanationBox.textContent = questionData.explanation;
  explanationBox.style.display = "block";

  document.getElementById("skipBtn").disabled = true;
  document.getElementById("nextBtn").disabled = false;
}

function handleSkip() {
  if (answered) return;
  skipped++;
  nextQuestion();
}

function nextQuestion() {
  currentQuestion++;
  if (currentQuestion < questions.length) {
    loadQuestion();
  } else {
    showResult();
  }
}

function showResult() {
  const total = questions.length;
  const percentage = Math.round((score / total) * 100);
  let resultText = `<h2>Quiz Finished!</h2>`;
  resultText += `<p><strong>Correct Answers:</strong> ${score}</p>`;
  resultText += `<p><strong>Incorrect Answers:</strong> ${incorrect}</p>`;
  resultText += `<p><strong>Skipped Questions:</strong> ${skipped}</p>`;
  resultText += `<p><strong>Total Percentage:</strong> ${percentage}%</p>`;
  if (percentage >= 70) {
    resultText += `<p style="color:green;font-weight:bold;font-size:1.2em;">You Passed Successfully!</p>`;
  } else {
    resultText += `<p style="color:red;font-weight:bold;font-size:1.2em;">You Are Failed!</p>`;
  }
  document.getElementById("quiz-container").innerHTML = resultText;
}

document.getElementById("skipBtn").onclick = handleSkip;
document.getElementById("nextBtn").onclick = nextQuestion;

startTimer();
loadQuestion();
</script>
</body>
</html>