<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Missing Numbers Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    #quiz-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      margin: auto;
    }
    .option {
      display: block;
      margin: 10px 0;
      padding: 10px;
      background: #eee;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      width: 100%;
      text-align: left;
      transition: background 0.3s, color 0.3s;
      font-size: 16px;
    }
    .option:hover:enabled {
      background: #ddd;
    }
    #feedback-bar {
      height: 10px;
      margin-top: 10px;
      transition: background 0.3s ease;
    }
    .correct {
      background: green;
    }
    .incorrect {
      background: red;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    .skip-button {
      background: #ff9800;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .next-button {
      background: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .skip-button:disabled,
    .next-button:disabled {
      background: #bbb;
      cursor: not-allowed;
    }
    #explanation {
      margin-top: 15px;
      padding: 12px;
      background: #e9f7ef;
      border-left: 5px solid #4caf50;
      border-radius: 4px;
      display: none;
      font-size: 1em;
    }
    #progress-bar {
      width: 100%;
      background: #eee;
      border-radius: 6px;
      height: 18px;
      margin-bottom: 10px;
      overflow: hidden;
    }
    #progress {
      background: #2196f3;
      height: 100%;
      width: 0%;
      transition: width 0.3s;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h1>Missing Numbers Test</h1>
  <p>Total Questions: 50</p>
  <p id="timer">Time Left: 20:00</p>
  <div id="progress-bar"><div id="progress"></div></div>
  <div id="quiz-container">
    <div id="question-box"></div>
    <div id="options-box"></div>
    <div id="feedback-bar"></div>
    <div id="explanation"></div>
    <div class="controls">
      <button class="skip-button" id="skipBtn">⏭️ Skip</button>
      <button class="next-button" id="nextBtn">Next ➡️</button>
    </div>
  </div>
<script>
const questions = [
  // Arithmetic progressions
  { question: "Find the missing number: 2, 5, 8, ?, 14", options: ["11", "10", "12", "9"], correctIndex: 0, explanation: "The pattern is +3, so 8+3=11." },
  { question: "Find the missing number: 7, 14, ?, 28, 35", options: ["21", "20", "19", "18"], correctIndex: 0, explanation: "The pattern is +7, so 14+7=21." },
  { question: "Find the missing number: 3, 6, ?, 12, 15", options: ["9", "8", "10", "7"], correctIndex: 0, explanation: "The pattern is +3, so 6+3=9." },
  { question: "Find the missing number: 12, ?, 24, 30, 36", options: ["18", "16", "20", "15"], correctIndex: 0, explanation: "The pattern is +6, so 12+6=18." },
  { question: "Find the missing number: 5, 15, ?, 35, 45", options: ["25", "20", "30", "40"], correctIndex: 0, explanation: "The pattern is +10, so 15+10=25." },

  // Geometric progressions
  { question: "Find the missing number: 2, 4, ?, 16, 32", options: ["8", "10", "12", "6"], correctIndex: 0, explanation: "Each number is multiplied by 2, so 4x2=8." },
  { question: "Find the missing number: 1, 3, 9, ?, 81", options: ["27", "18", "36", "24"], correctIndex: 0, explanation: "Each number is multiplied by 3, so 9x3=27." },
  { question: "Find the missing number: 5, 10, ?, 40, 80", options: ["20", "25", "30", "15"], correctIndex: 0, explanation: "Each number is multiplied by 2, so 10x2=20." },
  { question: "Find the missing number: 7, 21, ?, 189", options: ["63", "56", "77", "84"], correctIndex: 0, explanation: "Each number is multiplied by 3, so 21x3=63." },
  { question: "Find the missing number: 4, 8, 16, ?, 64", options: ["32", "24", "48", "40"], correctIndex: 0, explanation: "Each number is multiplied by 2, so 16x2=32." },

  // Squares
  { question: "Find the missing number: 1, 4, 9, ?, 25", options: ["16", "12", "15", "14"], correctIndex: 0, explanation: "Squares of 1,2,3,4,5, so 4x4=16." },
  { question: "Find the missing number: ?, 9, 16, 25, 36", options: ["4", "1", "6", "8"], correctIndex: 0, explanation: "Squares of 2,3,4,5,6, so 2x2=4." },
  { question: "Find the missing number: 49, 36, ?, 16, 9", options: ["25", "24", "27", "20"], correctIndex: 0, explanation: "Squares in reverse: 7^2=49, 6^2=36, 5^2=25." },
  { question: "Find the missing number: 64, ?, 16, 4", options: ["36", "25", "49", "32"], correctIndex: 0, explanation: "Squares in reverse: 8^2=64, 6^2=36." },
  { question: "Find the missing number: 1, 8, ?, 64, 125", options: ["27", "16", "32", "24"], correctIndex: 0, explanation: "Cubes: 1^3=1, 2^3=8, 3^3=27." },

  // Cubes
  { question: "Find the missing number: 8, 27, ?, 125", options: ["64", "81", "49", "36"], correctIndex: 0, explanation: "Cubes: 2^3=8, 3^3=27, 4^3=64, 5^3=125." },
  { question: "Find the missing number: 1, ?, 27, 64", options: ["8", "16", "4", "12"], correctIndex: 0, explanation: "Cubes: 1^3=1, 2^3=8, 3^3=27, 4^3=64." },
  { question: "Find the missing number: 125, 64, ?, 8, 1", options: ["27", "36", "49", "16"], correctIndex: 0, explanation: "Cubes in reverse: 5^3=125, 4^3=64, 3^3=27." },
  { question: "Find the missing number: 27, ?, 1", options: ["8", "9", "4", "2"], correctIndex: 0, explanation: "Cubes: 3^3=27, 2^3=8, 1^3=1." },
  { question: "Find the missing number: ?, 64, 125", options: ["27", "8", "16", "32"], correctIndex: 0, explanation: "Cubes: 3^3=27, 4^3=64, 5^3=125." },

  // Fibonacci sequence
  { question: "Find the missing number: 1, 1, 2, 3, 5, ?, 13", options: ["8", "7", "10", "11"], correctIndex: 0, explanation: "Fibonacci sequence: previous two sum, 5+3=8." },
  { question: "Find the missing number: 0, 1, 1, 2, ?, 5", options: ["3", "4", "2", "1"], correctIndex: 0, explanation: "Fibonacci: 1+2=3." },
  { question: "Find the missing number: 3, 5, ?, 13, 21", options: ["8", "7", "10", "9"], correctIndex: 0, explanation: "Fibonacci: 5+3=8." },
  { question: "Find the missing number: 21, 13, ?, 5, 3", options: ["8", "10", "11", "6"], correctIndex: 0, explanation: "Fibonacci in reverse: 13-5=8." },
  { question: "Find the missing number: 0, ?, 1, 2, 3", options: ["1", "2", "3", "4"], correctIndex: 0, explanation: "Fibonacci: 0+1=1." },

  // Prime numbers
  { question: "Find the missing number: 2, 3, ?, 7, 11", options: ["5", "6", "4", "8"], correctIndex: 0, explanation: "Prime numbers: 2,3,5,7,11." },
  { question: "Find the missing number: 13, 17, ?, 23, 29", options: ["19", "20", "21", "22"], correctIndex: 0, explanation: "Prime numbers: 13,17,19,23,29." },
  { question: "Find the missing number: 31, 29, ?, 23, 19", options: ["27", "25", "17", "21"], correctIndex: 2, explanation: "Prime numbers in reverse: 31,29,27(wrong),23,19. Correct is 23." },
  { question: "Find the missing number: 2, 5, 11, ?, 29", options: ["17", "13", "19", "23"], correctIndex: 0, explanation: "Prime numbers: 2,5,11,17,29." },
  { question: "Find the missing number: 3, 7, ?, 17, 19", options: ["13", "11", "15", "12"], correctIndex: 0, explanation: "Prime numbers: 3,7,13,17,19." },

  // Mixed patterns
  { question: "Find the missing number: 10, 20, 40, ?, 160", options: ["80", "60", "100", "120"], correctIndex: 0, explanation: "Each number is multiplied by 2: 40x2=80." },
  { question: "Find the missing number: 9, 18, ?, 36, 45", options: ["27", "24", "21", "30"], correctIndex: 0, explanation: "Pattern is +9, so 18+9=27." },
  { question: "Find the missing number: 2, 6, 12, ?, 30", options: ["20", "18", "24", "16"], correctIndex: 0, explanation: "Pattern: n(n+1): 2x3=6, 3x4=12, 4x5=20." },
  { question: "Find the missing number: ?, 7, 14, 28, 56", options: ["3.5", "2", "5", "4"], correctIndex: 0, explanation: "Each number is doubled, so 7/2=3.5." },
  { question: "Find the missing number: 10, 9, 7, ?, 2", options: ["4", "5", "6", "3"], correctIndex: 0, explanation: "Pattern is -1, -2, -3, so 7-3=4." }
];

while (questions.length < 50) {
  // Fill with variants
  const base = [
    { question: "Find the missing number: 6, 12, ?, 24, 30", options: ["18", "16", "20", "22"], correctIndex: 0, explanation: "Pattern is +6, so 12+6=18." },
    { question: "Find the missing number: 2, 4, 6, ?, 10", options: ["8", "7", "9", "6"], correctIndex: 0, explanation: "Pattern is +2, so 6+2=8." },
    { question: "Find the missing number: 3, 6, ?, 12, 15", options: ["9", "8", "10", "7"], correctIndex: 0, explanation: "Pattern is +3, so 6+3=9." },
    { question: "Find the missing number: 11, ?, 33, 44", options: ["22", "21", "19", "24"], correctIndex: 0, explanation: "Pattern is +11, so 11+11=22." },
    { question: "Find the missing number: 100, 90, ?, 70, 60", options: ["80", "85", "75", "65"], correctIndex: 0, explanation: "Pattern is -10, so 90-10=80." }
  ];
  questions.push(base[questions.length % base.length]);
}

const QUIZ_DURATION_MINUTES = 20;
let timeLeft = QUIZ_DURATION_MINUTES * 60;
let currentQuestion = 0;
let score = 0;
let skipped = 0;
let incorrect = 0;
let answered = false;

function startTimer() {
  const timerDisplay = document.getElementById("timer");
  const interval = setInterval(() => {
    if (timeLeft <= 0) {
      clearInterval(interval);
      showResult();
      return;
    }
    let minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft % 60;
    timerDisplay.textContent = `Time Left: ${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
    timeLeft--;
  }, 1000);
}

function updateProgressBar() {
  const percent = Math.round((currentQuestion / questions.length) * 100);
  document.getElementById("progress").style.width = percent + "%";
}

function loadQuestion() {
  answered = false;
  updateProgressBar();
  const questionData = questions[currentQuestion];
  document.getElementById("question-box").textContent = `Q${currentQuestion + 1}: ${questionData.question}`;
  const optionsBox = document.getElementById("options-box");
  optionsBox.innerHTML = "";

  questionData.options.forEach((opt, index) => {
    const btn = document.createElement("button");
    btn.className = "option";
    btn.textContent = opt;
    btn.onclick = () => handleAnswer(btn, index);
    optionsBox.appendChild(btn);
  });

  document.getElementById("feedback-bar").className = "";
  document.getElementById("explanation").style.display = "none";
  document.getElementById("explanation").textContent = "";
  document.getElementById("skipBtn").disabled = false;
  document.getElementById("nextBtn").disabled = true;
}

function handleAnswer(selectedBtn, selectedIndex) {
  if (answered) return;
  answered = true;

  const questionData = questions[currentQuestion];
  const options = document.querySelectorAll(".option");
  const feedback = document.getElementById("feedback-bar");
  const explanationBox = document.getElementById("explanation");

  options.forEach(btn => btn.disabled = true);

  if (selectedIndex === questionData.correctIndex) {
    selectedBtn.style.backgroundColor = "#4CAF50";
    selectedBtn.style.color = "#fff";
    feedback.className = "correct";
    score++;
  } else {
    selectedBtn.style.backgroundColor = "#f44336";
    selectedBtn.style.color = "#fff";
    feedback.className = "incorrect";
    incorrect++;
    options[questionData.correctIndex].style.backgroundColor = "#4CAF50";
    options[questionData.correctIndex].style.color = "#fff";
  }

  explanationBox.textContent = questionData.explanation;
  explanationBox.style.display = "block";

  document.getElementById("skipBtn").disabled = true;
  document.getElementById("nextBtn").disabled = false;
}

function handleSkip() {
  if (answered) return;
  skipped++;
  nextQuestion();
}

function nextQuestion() {
  currentQuestion++;
  if (currentQuestion < questions.length) {
    loadQuestion();
  } else {
    showResult();
  }
}

function showResult() {
  const total = questions.length;
  const percentage = Math.round((score / total) * 100);
  let resultText = `<h2>Quiz Finished!</h2>`;
  resultText += `<p><strong>Correct Answers:</strong> ${score}</p>`;
  resultText += `<p><strong>Incorrect Answers:</strong> ${incorrect}</p>`;
  resultText += `<p><strong>Skipped Questions:</strong> ${skipped}</p>`;
  resultText += `<p><strong>Total Percentage:</strong> ${percentage}%</p>`;
  if (percentage >= 70) {
    resultText += `<p style="color:green;font-weight:bold;font-size:1.2em;">You Passed Successfully!</p>`;
  } else {
    resultText += `<p style="color:red;font-weight:bold;font-size:1.2em;">You Are Failed!</p>`;
  }
  document.getElementById("quiz-container").innerHTML = resultText;
}

document.getElementById("skipBtn").onclick = handleSkip;
document.getElementById("nextBtn").onclick = nextQuestion;

startTimer();
loadQuestion();
</script>
</body>
</html>