<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF0F5">

    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:background="@drawable/rect_button"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnMathes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mathes"
        android:background="@drawable/rect_button"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnPhysics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Physics"
        android:background="@drawable/rect_button"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnChemistry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chemistry"
        android:background="@drawable/rect_button"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnIntelligence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intelligence"
        android:background="@drawable/rect_button"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnVerbal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verbal Intelligence"
        android:background="@drawable/rect_button"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnNonVerbal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non-Verbal Intelligence"
        android:background="@drawable/rect_button"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnComingSoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coming Soon"
        android:background="@drawable/rect_button"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made by Maghaz Ahmad\nPowered by NOob_BROs Coding."
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
